info font="Minecraft" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=120 base=108 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="gjFont18-uhd.png"
chars count=97
char id=106 x=2 y=2 width=64 height=100 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="j"
char id=123 x=68 y=2 width=52 height=88 xoffset=1 yoffset=21 xadvance=60 page=0 chnl=0 letter="{"
char id=49 x=122 y=2 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="1"
char id=88 x=188 y=2 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="X"
char id=91 x=254 y=2 width=40 height=88 xoffset=1 yoffset=21 xadvance=48 page=0 chnl=0 letter="["
char id=33 x=296 y=2 width=16 height=88 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0 letter="!"
char id=40 x=314 y=2 width=52 height=88 xoffset=1 yoffset=21 xadvance=60 page=0 chnl=0 letter="("
char id=90 x=368 y=2 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="Z"
char id=50 x=434 y=2 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="2"
char id=98 x=500 y=2 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="b"
char id=92 x=566 y=2 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="\"
char id=48 x=632 y=2 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="0"
char id=93 x=698 y=2 width=40 height=88 xoffset=1 yoffset=21 xadvance=48 page=0 chnl=0 letter="]"
char id=47 x=740 y=2 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="/"
char id=52 x=806 y=2 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="4"
char id=79 x=872 y=2 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="O"
char id=51 x=938 y=2 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="3"
char id=64 x=2 y=104 width=76 height=88 xoffset=1 yoffset=21 xadvance=84 page=0 chnl=0 letter="@"
char id=53 x=80 y=104 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="5"
char id=41 x=146 y=104 width=52 height=88 xoffset=1 yoffset=21 xadvance=60 page=0 chnl=0 letter=")"
char id=57 x=200 y=104 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="9"
char id=35 x=266 y=104 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="#"
char id=56 x=332 y=104 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="8"
char id=66 x=398 y=104 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="B"
char id=80 x=464 y=104 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="P"
char id=36 x=530 y=104 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="$"
char id=38 x=596 y=104 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="&"
char id=65 x=662 y=104 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="A"
char id=55 x=728 y=104 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="7"
char id=59 x=794 y=104 width=16 height=88 xoffset=1 yoffset=33 xadvance=24 page=0 chnl=0 letter=";"
char id=63 x=812 y=104 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="?"
char id=54 x=878 y=104 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="6"
char id=67 x=944 y=104 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="C"
char id=77 x=2 y=194 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="M"
char id=69 x=68 y=194 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="E"
char id=75 x=134 y=194 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="K"
char id=70 x=200 y=194 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="F"
char id=71 x=266 y=194 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="G"
char id=72 x=332 y=194 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="H"
char id=76 x=398 y=194 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="L"
char id=84 x=464 y=194 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="T"
char id=60 x=530 y=194 width=52 height=88 xoffset=1 yoffset=21 xadvance=60 page=0 chnl=0 letter="<"
char id=78 x=584 y=194 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="N"
char id=37 x=650 y=194 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="%"
char id=62 x=716 y=194 width=52 height=88 xoffset=1 yoffset=21 xadvance=60 page=0 chnl=0 letter=">"
char id=82 x=770 y=194 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="R"
char id=85 x=836 y=194 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="U"
char id=68 x=902 y=194 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="D"
char id=108 x=968 y=194 width=28 height=88 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0 letter="l"
char id=83 x=2 y=284 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="S"
char id=116 x=68 y=284 width=40 height=88 xoffset=1 yoffset=21 xadvance=48 page=0 chnl=0 letter="t"
char id=124 x=110 y=284 width=16 height=88 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0 letter="|"
char id=104 x=128 y=284 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="h"
char id=87 x=194 y=284 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="W"
char id=100 x=260 y=284 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="d"
char id=102 x=326 y=284 width=52 height=88 xoffset=1 yoffset=21 xadvance=60 page=0 chnl=0 letter="f"
char id=89 x=380 y=284 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="Y"
char id=125 x=446 y=284 width=52 height=88 xoffset=1 yoffset=21 xadvance=60 page=0 chnl=0 letter="}"
char id=74 x=500 y=284 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="J"
char id=86 x=566 y=284 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="V"
char id=105 x=632 y=284 width=16 height=88 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0 letter="i"
char id=73 x=650 y=284 width=40 height=88 xoffset=1 yoffset=21 xadvance=48 page=0 chnl=0 letter="I"
char id=81 x=692 y=284 width=64 height=88 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="Q"
char id=107 x=758 y=284 width=52 height=88 xoffset=1 yoffset=21 xadvance=60 page=0 chnl=0 letter="k"
char id=58 x=812 y=284 width=16 height=76 xoffset=1 yoffset=33 xadvance=24 page=0 chnl=0 letter=":"
char id=112 x=830 y=284 width=64 height=76 xoffset=1 yoffset=45 xadvance=72 page=0 chnl=0 letter="p"
char id=113 x=896 y=284 width=64 height=76 xoffset=1 yoffset=45 xadvance=72 page=0 chnl=0 letter="q"
char id=103 x=2 y=374 width=64 height=76 xoffset=1 yoffset=45 xadvance=72 page=0 chnl=0 letter="g"
char id=121 x=68 y=374 width=64 height=76 xoffset=1 yoffset=45 xadvance=72 page=0 chnl=0 letter="y"
char id=122 x=134 y=374 width=64 height=64 xoffset=1 yoffset=45 xadvance=72 page=0 chnl=0 letter="z"
char id=97 x=200 y=374 width=64 height=64 xoffset=1 yoffset=45 xadvance=72 page=0 chnl=0 letter="a"
char id=115 x=266 y=374 width=64 height=64 xoffset=1 yoffset=45 xadvance=72 page=0 chnl=0 letter="s"
char id=43 x=332 y=374 width=64 height=64 xoffset=1 yoffset=45 xadvance=72 page=0 chnl=0 letter="+"
char id=120 x=398 y=374 width=64 height=64 xoffset=1 yoffset=45 xadvance=72 page=0 chnl=0 letter="x"
char id=99 x=464 y=374 width=64 height=64 xoffset=1 yoffset=45 xadvance=72 page=0 chnl=0 letter="c"
char id=101 x=530 y=374 width=64 height=64 xoffset=1 yoffset=45 xadvance=72 page=0 chnl=0 letter="e"
char id=119 x=596 y=374 width=64 height=64 xoffset=1 yoffset=45 xadvance=72 page=0 chnl=0 letter="w"
char id=118 x=662 y=374 width=64 height=64 xoffset=1 yoffset=45 xadvance=72 page=0 chnl=0 letter="v"
char id=110 x=728 y=374 width=64 height=64 xoffset=1 yoffset=45 xadvance=72 page=0 chnl=0 letter="n"
char id=111 x=794 y=374 width=64 height=64 xoffset=1 yoffset=45 xadvance=72 page=0 chnl=0 letter="o"
char id=109 x=860 y=374 width=64 height=64 xoffset=1 yoffset=45 xadvance=72 page=0 chnl=0 letter="m"
char id=114 x=926 y=374 width=64 height=64 xoffset=1 yoffset=45 xadvance=72 page=0 chnl=0 letter="r"
char id=117 x=2 y=452 width=64 height=64 xoffset=1 yoffset=45 xadvance=72 page=0 chnl=0 letter="u"
char id=61 x=68 y=452 width=64 height=52 xoffset=1 yoffset=45 xadvance=72 page=0 chnl=0 letter="="
char id=94 x=134 y=452 width=64 height=40 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="^"
char id=42 x=200 y=452 width=52 height=40 xoffset=1 yoffset=45 xadvance=60 page=0 chnl=0 letter="*"
char id=44 x=254 y=452 width=16 height=40 xoffset=1 yoffset=81 xadvance=24 page=0 chnl=0 letter=","
char id=126 x=272 y=452 width=76 height=28 xoffset=1 yoffset=21 xadvance=84 page=0 chnl=0 letter="~"
char id=39 x=350 y=452 width=16 height=28 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=0 letter="'"
char id=34 x=368 y=452 width=40 height=28 xoffset=1 yoffset=21 xadvance=48 page=0 chnl=0 letter="""
char id=46 x=410 y=452 width=16 height=28 xoffset=1 yoffset=81 xadvance=24 page=0 chnl=0 letter="."
char id=96 x=428 y=452 width=28 height=28 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0 letter="`"
char id=45 x=458 y=452 width=64 height=16 xoffset=1 yoffset=69 xadvance=72 page=0 chnl=0 letter="-"
char id=95 x=524 y=452 width=64 height=16 xoffset=1 yoffset=105 xadvance=72 page=0 chnl=0 letter="_"
char id=32 x=590 y=452 width=4 height=4 xoffset=1 yoffset=105 xadvance=24 page=0 chnl=0 letter=" "
char id=127 x=596 y=452 width=4 height=4 xoffset=1 yoffset=105 xadvance=48 page=0 chnl=0 letter=""
kernings count=0