info font="Minecraft" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=99 base=81 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="gjFont18-uhd.png"
chars count=97
char id=106 x=2 y=2 width=49 height=76 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="j"
char id=54 x=53 y=2 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="6"
char id=80 x=104 y=2 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="P"
char id=62 x=155 y=2 width=40 height=67 xoffset=1 yoffset=15 xadvance=45 page=0 chnl=0 letter=">"
char id=69 x=197 y=2 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="E"
char id=83 x=248 y=2 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="S"
char id=86 x=299 y=2 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="V"
char id=38 x=350 y=2 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="&"
char id=85 x=401 y=2 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="U"
char id=78 x=452 y=2 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="N"
char id=70 x=503 y=2 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="F"
char id=71 x=554 y=2 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="G"
char id=77 x=605 y=2 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="M"
char id=72 x=656 y=2 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="H"
char id=73 x=707 y=2 width=31 height=67 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=0 letter="I"
char id=76 x=740 y=2 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="L"
char id=79 x=791 y=2 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="O"
char id=75 x=842 y=2 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="K"
char id=87 x=893 y=2 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="W"
char id=82 x=944 y=2 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="R"
char id=108 x=995 y=2 width=22 height=67 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0 letter="l"
char id=74 x=2 y=80 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="J"
char id=107 x=53 y=80 width=40 height=67 xoffset=1 yoffset=15 xadvance=45 page=0 chnl=0 letter="k"
char id=125 x=95 y=80 width=40 height=67 xoffset=1 yoffset=15 xadvance=45 page=0 chnl=0 letter="}"
char id=84 x=137 y=80 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="T"
char id=123 x=188 y=80 width=40 height=67 xoffset=1 yoffset=15 xadvance=45 page=0 chnl=0 letter="{"
char id=105 x=230 y=80 width=13 height=67 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0 letter="i"
char id=104 x=245 y=80 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="h"
char id=88 x=296 y=80 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="X"
char id=90 x=347 y=80 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="Z"
char id=102 x=398 y=80 width=40 height=67 xoffset=1 yoffset=15 xadvance=45 page=0 chnl=0 letter="f"
char id=116 x=440 y=80 width=31 height=67 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=0 letter="t"
char id=124 x=473 y=80 width=13 height=67 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0 letter="|"
char id=100 x=488 y=80 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="d"
char id=93 x=539 y=80 width=31 height=67 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=0 letter="]"
char id=98 x=572 y=80 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="b"
char id=81 x=623 y=80 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="Q"
char id=48 x=674 y=80 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="0"
char id=53 x=725 y=80 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="5"
char id=49 x=776 y=80 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="1"
char id=51 x=827 y=80 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="3"
char id=89 x=878 y=80 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="Y"
char id=50 x=929 y=80 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="2"
char id=92 x=2 y=149 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="\"
char id=91 x=53 y=149 width=31 height=67 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=0 letter="["
char id=35 x=86 y=149 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="#"
char id=41 x=137 y=149 width=40 height=67 xoffset=1 yoffset=15 xadvance=45 page=0 chnl=0 letter=")"
char id=52 x=179 y=149 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="4"
char id=68 x=230 y=149 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="D"
char id=47 x=281 y=149 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="/"
char id=37 x=332 y=149 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="%"
char id=40 x=383 y=149 width=40 height=67 xoffset=1 yoffset=15 xadvance=45 page=0 chnl=0 letter="("
char id=60 x=425 y=149 width=40 height=67 xoffset=1 yoffset=15 xadvance=45 page=0 chnl=0 letter="<"
char id=57 x=467 y=149 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="9"
char id=64 x=518 y=149 width=58 height=67 xoffset=1 yoffset=15 xadvance=63 page=0 chnl=0 letter="@"
char id=66 x=578 y=149 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="B"
char id=67 x=629 y=149 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="C"
char id=33 x=680 y=149 width=13 height=67 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0 letter="!"
char id=63 x=695 y=149 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="?"
char id=59 x=746 y=149 width=22 height=67 xoffset=-7 yoffset=24 xadvance=18 page=0 chnl=0 letter=";"
char id=55 x=770 y=149 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="7"
char id=65 x=821 y=149 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="A"
char id=36 x=872 y=149 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="$"
char id=56 x=923 y=149 width=49 height=67 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="8"
char id=113 x=2 y=218 width=49 height=58 xoffset=1 yoffset=33 xadvance=54 page=0 chnl=0 letter="q"
char id=58 x=53 y=218 width=13 height=58 xoffset=1 yoffset=24 xadvance=18 page=0 chnl=0 letter=":"
char id=103 x=68 y=218 width=49 height=58 xoffset=1 yoffset=33 xadvance=54 page=0 chnl=0 letter="g"
char id=121 x=119 y=218 width=49 height=58 xoffset=1 yoffset=33 xadvance=54 page=0 chnl=0 letter="y"
char id=112 x=170 y=218 width=49 height=58 xoffset=1 yoffset=33 xadvance=54 page=0 chnl=0 letter="p"
char id=122 x=221 y=218 width=49 height=49 xoffset=1 yoffset=33 xadvance=54 page=0 chnl=0 letter="z"
char id=115 x=272 y=218 width=49 height=49 xoffset=1 yoffset=33 xadvance=54 page=0 chnl=0 letter="s"
char id=120 x=323 y=218 width=49 height=49 xoffset=1 yoffset=33 xadvance=54 page=0 chnl=0 letter="x"
char id=117 x=374 y=218 width=49 height=49 xoffset=1 yoffset=33 xadvance=54 page=0 chnl=0 letter="u"
char id=119 x=425 y=218 width=49 height=49 xoffset=1 yoffset=33 xadvance=54 page=0 chnl=0 letter="w"
char id=114 x=476 y=218 width=49 height=49 xoffset=1 yoffset=33 xadvance=54 page=0 chnl=0 letter="r"
char id=111 x=527 y=218 width=49 height=49 xoffset=1 yoffset=33 xadvance=54 page=0 chnl=0 letter="o"
char id=109 x=578 y=218 width=49 height=49 xoffset=1 yoffset=33 xadvance=54 page=0 chnl=0 letter="m"
char id=99 x=629 y=218 width=49 height=49 xoffset=1 yoffset=33 xadvance=54 page=0 chnl=0 letter="c"
char id=110 x=680 y=218 width=49 height=49 xoffset=1 yoffset=33 xadvance=54 page=0 chnl=0 letter="n"
char id=43 x=731 y=218 width=49 height=49 xoffset=1 yoffset=33 xadvance=54 page=0 chnl=0 letter="+"
char id=101 x=782 y=218 width=49 height=49 xoffset=1 yoffset=33 xadvance=54 page=0 chnl=0 letter="e"
char id=97 x=833 y=218 width=49 height=49 xoffset=1 yoffset=33 xadvance=54 page=0 chnl=0 letter="a"
char id=118 x=884 y=218 width=49 height=49 xoffset=1 yoffset=33 xadvance=54 page=0 chnl=0 letter="v"
char id=61 x=935 y=218 width=49 height=40 xoffset=1 yoffset=33 xadvance=54 page=0 chnl=0 letter="="
char id=44 x=986 y=218 width=22 height=31 xoffset=1 yoffset=69 xadvance=27 page=0 chnl=0 letter=","
char id=94 x=2 y=278 width=49 height=31 xoffset=1 yoffset=15 xadvance=54 page=0 chnl=0 letter="^"
char id=42 x=53 y=278 width=40 height=31 xoffset=1 yoffset=33 xadvance=45 page=0 chnl=0 letter="*"
char id=0 x=95 y=278 width=30 height=30 xoffset=6 yoffset=39 xadvance=36 page=0 chnl=0 letter="•"
char id=34 x=127 y=278 width=31 height=22 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=0 letter="""
char id=126 x=160 y=278 width=58 height=22 xoffset=1 yoffset=15 xadvance=63 page=0 chnl=0 letter="~"
char id=39 x=220 y=278 width=13 height=22 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0 letter="'"
char id=96 x=235 y=278 width=22 height=22 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=0 letter="`"
char id=95 x=259 y=278 width=49 height=13 xoffset=1 yoffset=78 xadvance=54 page=0 chnl=0 letter="_"
char id=45 x=310 y=278 width=49 height=13 xoffset=1 yoffset=51 xadvance=54 page=0 chnl=0 letter="-"
char id=46 x=361 y=278 width=13 height=13 xoffset=1 yoffset=69 xadvance=18 page=0 chnl=0 letter="."
char id=32 x=376 y=278 width=4 height=4 xoffset=1 yoffset=78 xadvance=23 page=0 chnl=0 letter=" "
kernings count=0