info font="Minecraft" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont18.png"
chars count=97
char id=106 x=2 y=2 width=16 height=22 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="j"
char id=91 x=20 y=2 width=11 height=20 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="["
char id=50 x=33 y=2 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="2"
char id=92 x=51 y=2 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="\"
char id=33 x=69 y=2 width=7 height=20 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="!"
char id=35 x=78 y=2 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="#"
char id=41 x=96 y=2 width=13 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter=")"
char id=52 x=111 y=2 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="4"
char id=51 x=129 y=2 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="3"
char id=100 x=147 y=2 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="d"
char id=93 x=165 y=2 width=11 height=20 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="]"
char id=98 x=178 y=2 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="b"
char id=81 x=196 y=2 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="Q"
char id=48 x=214 y=2 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="0"
char id=53 x=232 y=2 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="5"
char id=49 x=2 y=26 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="1"
char id=47 x=20 y=26 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="/"
char id=63 x=38 y=26 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="?"
char id=59 x=56 y=26 width=9 height=20 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter=";"
char id=65 x=67 y=26 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="A"
char id=55 x=85 y=26 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="7"
char id=40 x=103 y=26 width=13 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="("
char id=56 x=118 y=26 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="8"
char id=60 x=136 y=26 width=13 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="<"
char id=36 x=151 y=26 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="$"
char id=37 x=169 y=26 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="%"
char id=57 x=187 y=26 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="9"
char id=64 x=205 y=26 width=18 height=20 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="@"
char id=68 x=225 y=26 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="D"
char id=66 x=2 y=48 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="B"
char id=67 x=20 y=48 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="C"
char id=54 x=38 y=48 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="6"
char id=62 x=56 y=48 width=13 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter=">"
char id=78 x=71 y=48 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="N"
char id=70 x=89 y=48 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="F"
char id=71 x=107 y=48 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="G"
char id=77 x=125 y=48 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="M"
char id=72 x=143 y=48 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="H"
char id=73 x=161 y=48 width=11 height=20 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="I"
char id=76 x=174 y=48 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="L"
char id=85 x=192 y=48 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="U"
char id=38 x=210 y=48 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="&"
char id=80 x=228 y=48 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="P"
char id=79 x=2 y=70 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="O"
char id=69 x=20 y=70 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="E"
char id=83 x=38 y=70 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="S"
char id=86 x=56 y=70 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="V"
char id=84 x=74 y=70 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="T"
char id=89 x=92 y=70 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="Y"
char id=74 x=110 y=70 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="J"
char id=123 x=128 y=70 width=13 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="{"
char id=88 x=143 y=70 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="X"
char id=116 x=161 y=70 width=11 height=20 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="t"
char id=124 x=174 y=70 width=7 height=20 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="|"
char id=104 x=183 y=70 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="h"
char id=90 x=201 y=70 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="Z"
char id=102 x=219 y=70 width=13 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="f"
char id=82 x=234 y=70 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="R"
char id=75 x=2 y=92 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="K"
char id=87 x=20 y=92 width=16 height=20 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="W"
char id=107 x=38 y=92 width=13 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="k"
char id=105 x=53 y=92 width=7 height=20 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="i"
char id=125 x=62 y=92 width=13 height=20 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="}"
char id=108 x=77 y=92 width=9 height=20 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="l"
char id=112 x=88 y=92 width=16 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="p"
char id=58 x=106 y=92 width=7 height=18 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter=":"
char id=103 x=115 y=92 width=16 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="g"
char id=121 x=133 y=92 width=16 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="y"
char id=113 x=151 y=92 width=16 height=18 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="q"
char id=110 x=169 y=92 width=16 height=16 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="n"
char id=99 x=187 y=92 width=16 height=16 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="c"
char id=43 x=205 y=92 width=16 height=16 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="+"
char id=118 x=223 y=92 width=16 height=16 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="v"
char id=97 x=2 y=114 width=16 height=16 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="a"
char id=109 x=20 y=114 width=16 height=16 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="m"
char id=101 x=38 y=114 width=16 height=16 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="e"
char id=117 x=56 y=114 width=16 height=16 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="u"
char id=122 x=74 y=114 width=16 height=16 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="z"
char id=115 x=92 y=114 width=16 height=16 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="s"
char id=120 x=110 y=114 width=16 height=16 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="x"
char id=111 x=128 y=114 width=16 height=16 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="o"
char id=119 x=146 y=114 width=16 height=16 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="w"
char id=114 x=164 y=114 width=16 height=16 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="r"
char id=61 x=182 y=114 width=16 height=13 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="="
char id=44 x=200 y=114 width=9 height=11 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=0 letter=","
char id=42 x=211 y=114 width=13 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="*"
char id=0 x=226 y=114 width=11 height=11 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0 letter="•"
char id=94 x=2 y=132 width=16 height=11 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="^"
char id=34 x=20 y=132 width=11 height=9 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="""
char id=96 x=33 y=132 width=9 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="`"
char id=39 x=44 y=132 width=7 height=9 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="'"
char id=126 x=53 y=132 width=18 height=9 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="~"
char id=45 x=73 y=132 width=16 height=7 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=91 y=132 width=7 height=7 xoffset=1 yoffset=15 xadvance=5 page=0 chnl=0 letter="."
char id=95 x=100 y=132 width=16 height=7 xoffset=1 yoffset=17 xadvance=14 page=0 chnl=0 letter="_"
char id=32 x=118 y=132 width=4 height=4 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=0 letter=" "
kernings count=0