info font="Minecraft" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont18.png"
chars count=96
char id=106 x=2 y=2 width=20 height=26 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="j"
char id=41 x=24 y=2 width=17 height=24 xoffset=4 yoffset=0 xadvance=11 page=0 chnl=0 letter=")"
char id=50 x=43 y=2 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="2"
char id=79 x=65 y=2 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="O"
char id=40 x=87 y=2 width=17 height=24 xoffset=4 yoffset=0 xadvance=11 page=0 chnl=0 letter="("
char id=51 x=106 y=2 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="3"
char id=49 x=128 y=2 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="1"
char id=91 x=150 y=2 width=15 height=24 xoffset=4 yoffset=0 xadvance=9 page=0 chnl=0 letter="["
char id=35 x=167 y=2 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="#"
char id=38 x=189 y=2 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="&"
char id=33 x=211 y=2 width=11 height=24 xoffset=4 yoffset=0 xadvance=5 page=0 chnl=0 letter="!"
char id=78 x=224 y=2 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="N"
char id=47 x=2 y=30 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="/"
char id=52 x=24 y=30 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="4"
char id=48 x=46 y=30 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="0"
char id=36 x=68 y=30 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="$"
char id=53 x=90 y=30 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="5"
char id=98 x=112 y=30 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="b"
char id=93 x=134 y=30 width=15 height=24 xoffset=4 yoffset=0 xadvance=9 page=0 chnl=0 letter="]"
char id=54 x=151 y=30 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="6"
char id=56 x=173 y=30 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="8"
char id=55 x=195 y=30 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="7"
char id=57 x=217 y=30 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="9"
char id=64 x=2 y=56 width=22 height=24 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=0 letter="@"
char id=67 x=26 y=56 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="C"
char id=66 x=48 y=56 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="B"
char id=63 x=70 y=56 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="?"
char id=65 x=92 y=56 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="A"
char id=62 x=114 y=56 width=17 height=24 xoffset=4 yoffset=0 xadvance=11 page=0 chnl=0 letter=">"
char id=60 x=133 y=56 width=17 height=24 xoffset=4 yoffset=0 xadvance=11 page=0 chnl=0 letter="<"
char id=59 x=152 y=56 width=13 height=24 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0 letter=";"
char id=37 x=167 y=56 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="%"
char id=73 x=189 y=56 width=15 height=24 xoffset=4 yoffset=0 xadvance=9 page=0 chnl=0 letter="I"
char id=81 x=206 y=56 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="Q"
char id=116 x=228 y=56 width=15 height=24 xoffset=4 yoffset=0 xadvance=9 page=0 chnl=0 letter="t"
char id=85 x=2 y=82 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="U"
char id=71 x=24 y=82 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="G"
char id=72 x=46 y=82 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="H"
char id=75 x=68 y=82 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="K"
char id=70 x=90 y=82 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="F"
char id=77 x=112 y=82 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="M"
char id=83 x=134 y=82 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="S"
char id=76 x=156 y=82 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="L"
char id=80 x=178 y=82 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="P"
char id=82 x=200 y=82 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="R"
char id=125 x=222 y=82 width=17 height=24 xoffset=4 yoffset=0 xadvance=11 page=0 chnl=0 letter="}"
char id=84 x=2 y=108 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="T"
char id=90 x=24 y=108 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="Z"
char id=123 x=46 y=108 width=17 height=24 xoffset=4 yoffset=0 xadvance=11 page=0 chnl=0 letter="{"
char id=124 x=65 y=108 width=11 height=24 xoffset=4 yoffset=0 xadvance=5 page=0 chnl=0 letter="|"
char id=74 x=78 y=108 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="J"
char id=100 x=100 y=108 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="d"
char id=89 x=122 y=108 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="Y"
char id=88 x=144 y=108 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="X"
char id=102 x=166 y=108 width=17 height=24 xoffset=4 yoffset=0 xadvance=11 page=0 chnl=0 letter="f"
char id=87 x=185 y=108 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="W"
char id=86 x=207 y=108 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="V"
char id=104 x=229 y=108 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="h"
char id=69 x=2 y=134 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="E"
char id=107 x=24 y=134 width=17 height=24 xoffset=4 yoffset=0 xadvance=11 page=0 chnl=0 letter="k"
char id=68 x=43 y=134 width=20 height=24 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="D"
char id=108 x=65 y=134 width=13 height=24 xoffset=4 yoffset=0 xadvance=7 page=0 chnl=0 letter="l"
char id=105 x=80 y=134 width=11 height=24 xoffset=4 yoffset=0 xadvance=5 page=0 chnl=0 letter="i"
char id=58 x=93 y=134 width=11 height=22 xoffset=4 yoffset=3 xadvance=5 page=0 chnl=0 letter=":"
char id=103 x=106 y=134 width=20 height=22 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=0 letter="g"
char id=112 x=128 y=134 width=20 height=22 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=0 letter="p"
char id=113 x=150 y=134 width=20 height=22 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=0 letter="q"
char id=121 x=172 y=134 width=20 height=22 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=0 letter="y"
char id=122 x=194 y=134 width=20 height=20 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=0 letter="z"
char id=97 x=216 y=134 width=20 height=20 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=0 letter="a"
char id=115 x=2 y=160 width=20 height=20 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=0 letter="s"
char id=43 x=24 y=160 width=20 height=20 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=0 letter="+"
char id=120 x=46 y=160 width=20 height=20 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=0 letter="x"
char id=99 x=68 y=160 width=20 height=20 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=0 letter="c"
char id=101 x=90 y=160 width=20 height=20 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=0 letter="e"
char id=119 x=112 y=160 width=20 height=20 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=0 letter="w"
char id=118 x=134 y=160 width=20 height=20 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=0 letter="v"
char id=110 x=156 y=160 width=20 height=20 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=0 letter="n"
char id=111 x=178 y=160 width=20 height=20 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=0 letter="o"
char id=109 x=200 y=160 width=20 height=20 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=0 letter="m"
char id=114 x=222 y=160 width=20 height=20 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=0 letter="r"
char id=117 x=2 y=182 width=20 height=20 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=0 letter="u"
char id=61 x=24 y=182 width=20 height=17 xoffset=4 yoffset=5 xadvance=14 page=0 chnl=0 letter="="
char id=94 x=46 y=182 width=20 height=15 xoffset=4 yoffset=0 xadvance=14 page=0 chnl=0 letter="^"
char id=42 x=68 y=182 width=17 height=15 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=0 letter="*"
char id=44 x=87 y=182 width=13 height=15 xoffset=4 yoffset=14 xadvance=7 page=0 chnl=0 letter=","
char id=39 x=102 y=182 width=11 height=13 xoffset=4 yoffset=0 xadvance=5 page=0 chnl=0 letter="'"
char id=126 x=115 y=182 width=22 height=13 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=0 letter="~"
char id=34 x=139 y=182 width=15 height=13 xoffset=4 yoffset=0 xadvance=9 page=0 chnl=0 letter="""
char id=96 x=156 y=182 width=13 height=13 xoffset=4 yoffset=0 xadvance=7 page=0 chnl=0 letter="`"
char id=95 x=171 y=182 width=20 height=11 xoffset=4 yoffset=16 xadvance=14 page=0 chnl=0 letter="_"
char id=45 x=193 y=182 width=20 height=11 xoffset=4 yoffset=9 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=215 y=182 width=11 height=11 xoffset=4 yoffset=14 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=228 y=182 width=8 height=8 xoffset=4 yoffset=16 xadvance=6 page=0 chnl=0 letter=" "
char id=127 x=238 y=182 width=8 height=8 xoffset=4 yoffset=16 xadvance=0 page=0 chnl=0 letter=""
kernings count=0