info font="Minecraft" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=30 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="gjFont18.png"
chars count=97
char id=106 x=2 y=2 width=19 height=28 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="j"
char id=90 x=23 y=2 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="Z"
char id=49 x=44 y=2 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="1"
char id=91 x=65 y=2 width=13 height=25 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="["
char id=80 x=80 y=2 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="P"
char id=33 x=101 y=2 width=7 height=25 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="!"
char id=40 x=110 y=2 width=16 height=25 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="("
char id=51 x=128 y=2 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="3"
char id=50 x=149 y=2 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="2"
char id=98 x=170 y=2 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="b"
char id=92 x=191 y=2 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="\"
char id=93 x=212 y=2 width=13 height=25 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="]"
char id=79 x=227 y=2 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="O"
char id=47 x=2 y=32 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="/"
char id=52 x=23 y=32 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="4"
char id=48 x=44 y=32 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="0"
char id=41 x=65 y=32 width=16 height=25 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter=")"
char id=64 x=83 y=32 width=22 height=25 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="@"
char id=53 x=107 y=32 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="5"
char id=66 x=128 y=32 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="B"
char id=57 x=149 y=32 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="9"
char id=38 x=170 y=32 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="&"
char id=56 x=191 y=32 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="8"
char id=55 x=212 y=32 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="7"
char id=35 x=233 y=32 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="#"
char id=36 x=2 y=59 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="$"
char id=54 x=23 y=59 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="6"
char id=59 x=44 y=59 width=7 height=25 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0 letter=";"
char id=67 x=53 y=59 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="C"
char id=63 x=74 y=59 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="?"
char id=65 x=95 y=59 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="A"
char id=60 x=116 y=59 width=16 height=25 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="<"
char id=62 x=134 y=59 width=16 height=25 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter=">"
char id=77 x=152 y=59 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="M"
char id=69 x=173 y=59 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="E"
char id=70 x=194 y=59 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="F"
char id=76 x=215 y=59 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="L"
char id=71 x=2 y=86 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="G"
char id=72 x=23 y=86 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="H"
char id=75 x=44 y=86 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="K"
char id=84 x=65 y=86 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="T"
char id=37 x=86 y=86 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="%"
char id=78 x=107 y=86 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="N"
char id=125 x=128 y=86 width=16 height=25 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="}"
char id=68 x=146 y=86 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="D"
char id=82 x=167 y=86 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="R"
char id=85 x=188 y=86 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="U"
char id=83 x=209 y=86 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="S"
char id=88 x=230 y=86 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="X"
char id=73 x=2 y=113 width=13 height=25 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="I"
char id=116 x=17 y=113 width=13 height=25 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="t"
char id=87 x=32 y=113 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="W"
char id=108 x=53 y=113 width=10 height=25 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="l"
char id=123 x=65 y=113 width=16 height=25 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="{"
char id=102 x=83 y=113 width=16 height=25 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="f"
char id=89 x=101 y=113 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="Y"
char id=100 x=122 y=113 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="d"
char id=81 x=143 y=113 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="Q"
char id=74 x=164 y=113 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="J"
char id=86 x=185 y=113 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="V"
char id=105 x=206 y=113 width=7 height=25 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="i"
char id=104 x=215 y=113 width=19 height=25 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="h"
char id=124 x=236 y=113 width=7 height=25 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="|"
char id=107 x=2 y=140 width=16 height=25 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="k"
char id=58 x=20 y=140 width=7 height=22 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0 letter=":"
char id=103 x=29 y=140 width=19 height=22 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="g"
char id=112 x=50 y=140 width=19 height=22 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=71 y=140 width=19 height=22 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="q"
char id=121 x=92 y=140 width=19 height=22 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="y"
char id=122 x=113 y=140 width=19 height=19 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="z"
char id=97 x=134 y=140 width=19 height=19 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="a"
char id=115 x=155 y=140 width=19 height=19 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="s"
char id=43 x=176 y=140 width=19 height=19 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="+"
char id=120 x=197 y=140 width=19 height=19 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="x"
char id=99 x=218 y=140 width=19 height=19 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="c"
char id=101 x=2 y=167 width=19 height=19 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="e"
char id=119 x=23 y=167 width=19 height=19 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="w"
char id=118 x=44 y=167 width=19 height=19 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="v"
char id=110 x=65 y=167 width=19 height=19 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="n"
char id=111 x=86 y=167 width=19 height=19 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="o"
char id=109 x=107 y=167 width=19 height=19 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="m"
char id=114 x=128 y=167 width=19 height=19 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="r"
char id=117 x=149 y=167 width=19 height=19 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="u"
char id=61 x=170 y=167 width=19 height=16 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="="
char id=94 x=191 y=167 width=19 height=13 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="^"
char id=42 x=212 y=167 width=16 height=13 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="*"
char id=44 x=230 y=167 width=7 height=13 xoffset=1 yoffset=18 xadvance=6 page=0 chnl=0 letter=","
char id=126 x=2 y=188 width=22 height=10 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="~"
char id=34 x=26 y=188 width=13 height=10 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="""
char id=46 x=41 y=188 width=7 height=10 xoffset=1 yoffset=18 xadvance=6 page=0 chnl=0 letter="."
char id=39 x=50 y=188 width=7 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="'"
char id=96 x=59 y=188 width=10 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="`"
char id=45 x=71 y=188 width=19 height=7 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0 letter="-"
char id=95 x=92 y=188 width=19 height=7 xoffset=1 yoffset=24 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=113 y=188 width=4 height=4 xoffset=1 yoffset=24 xadvance=6 page=0 chnl=0 letter=" "
char id=127 x=119 y=188 width=4 height=4 xoffset=1 yoffset=24 xadvance=12 page=0 chnl=0 letter=""
kernings count=0