info font="Minecraft" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=60 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gjFont18-hd.png"
chars count=97
char id=106 x=2 y=2 width=34 height=52 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="j"
char id=88 x=38 y=2 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="X"
char id=49 x=74 y=2 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="1"
char id=90 x=110 y=2 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="Z"
char id=51 x=146 y=2 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="3"
char id=33 x=182 y=2 width=10 height=46 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="!"
char id=40 x=194 y=2 width=28 height=46 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0 letter="("
char id=91 x=224 y=2 width=22 height=46 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="["
char id=50 x=248 y=2 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="2"
char id=98 x=284 y=2 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="b"
char id=92 x=320 y=2 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="\"
char id=79 x=356 y=2 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="O"
char id=48 x=392 y=2 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="0"
char id=47 x=428 y=2 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="/"
char id=52 x=464 y=2 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="4"
char id=93 x=2 y=56 width=22 height=46 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="]"
char id=80 x=26 y=56 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="P"
char id=64 x=62 y=56 width=40 height=46 xoffset=1 yoffset=9 xadvance=42 page=0 chnl=0 letter="@"
char id=53 x=104 y=56 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="5"
char id=35 x=140 y=56 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="#"
char id=56 x=176 y=56 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="8"
char id=66 x=212 y=56 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="B"
char id=57 x=248 y=56 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="9"
char id=38 x=284 y=56 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="&"
char id=41 x=320 y=56 width=28 height=46 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0 letter=")"
char id=36 x=350 y=56 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="$"
char id=55 x=386 y=56 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="7"
char id=63 x=422 y=56 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="?"
char id=54 x=458 y=56 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="6"
char id=65 x=2 y=104 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="A"
char id=59 x=38 y=104 width=10 height=46 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=0 letter=";"
char id=67 x=50 y=104 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="C"
char id=60 x=86 y=104 width=28 height=46 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0 letter="<"
char id=77 x=116 y=104 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="M"
char id=69 x=152 y=104 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="E"
char id=76 x=188 y=104 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="L"
char id=75 x=224 y=104 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="K"
char id=71 x=260 y=104 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="G"
char id=72 x=296 y=104 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="H"
char id=70 x=332 y=104 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="F"
char id=84 x=368 y=104 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="T"
char id=62 x=404 y=104 width=28 height=46 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0 letter=">"
char id=78 x=434 y=104 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="N"
char id=68 x=470 y=104 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="D"
char id=37 x=2 y=152 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="%"
char id=82 x=38 y=152 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="R"
char id=85 x=74 y=152 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="U"
char id=125 x=110 y=152 width=28 height=46 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0 letter="}"
char id=123 x=140 y=152 width=28 height=46 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0 letter="{"
char id=81 x=170 y=152 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="Q"
char id=116 x=206 y=152 width=22 height=46 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="t"
char id=104 x=230 y=152 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="h"
char id=87 x=266 y=152 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="W"
char id=108 x=302 y=152 width=16 height=46 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="l"
char id=89 x=320 y=152 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="Y"
char id=100 x=356 y=152 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="d"
char id=102 x=392 y=152 width=28 height=46 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0 letter="f"
char id=83 x=422 y=152 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="S"
char id=74 x=458 y=152 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="J"
char id=86 x=2 y=200 width=34 height=46 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="V"
char id=107 x=38 y=200 width=28 height=46 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=0 letter="k"
char id=124 x=68 y=200 width=10 height=46 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="|"
char id=73 x=80 y=200 width=22 height=46 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="I"
char id=105 x=104 y=200 width=10 height=46 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="i"
char id=58 x=116 y=200 width=10 height=40 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=0 letter=":"
char id=113 x=128 y=200 width=34 height=40 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0 letter="q"
char id=103 x=164 y=200 width=34 height=40 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0 letter="g"
char id=112 x=200 y=200 width=34 height=40 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0 letter="p"
char id=121 x=236 y=200 width=34 height=40 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0 letter="y"
char id=97 x=272 y=200 width=34 height=34 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0 letter="a"
char id=122 x=308 y=200 width=34 height=34 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0 letter="z"
char id=115 x=344 y=200 width=34 height=34 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0 letter="s"
char id=99 x=380 y=200 width=34 height=34 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0 letter="c"
char id=120 x=416 y=200 width=34 height=34 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0 letter="x"
char id=43 x=452 y=200 width=34 height=34 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0 letter="+"
char id=101 x=2 y=248 width=34 height=34 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0 letter="e"
char id=117 x=38 y=248 width=34 height=34 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0 letter="u"
char id=110 x=74 y=248 width=34 height=34 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0 letter="n"
char id=118 x=110 y=248 width=34 height=34 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0 letter="v"
char id=111 x=146 y=248 width=34 height=34 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0 letter="o"
char id=109 x=182 y=248 width=34 height=34 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0 letter="m"
char id=114 x=218 y=248 width=34 height=34 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0 letter="r"
char id=119 x=254 y=248 width=34 height=34 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0 letter="w"
char id=61 x=290 y=248 width=34 height=28 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=0 letter="="
char id=94 x=326 y=248 width=34 height=22 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="^"
char id=42 x=362 y=248 width=28 height=22 xoffset=1 yoffset=21 xadvance=30 page=0 chnl=0 letter="*"
char id=44 x=392 y=248 width=10 height=22 xoffset=1 yoffset=39 xadvance=12 page=0 chnl=0 letter=","
char id=126 x=404 y=248 width=40 height=16 xoffset=1 yoffset=9 xadvance=42 page=0 chnl=0 letter="~"
char id=46 x=446 y=248 width=10 height=16 xoffset=1 yoffset=39 xadvance=12 page=0 chnl=0 letter="."
char id=39 x=458 y=248 width=10 height=16 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="'"
char id=34 x=470 y=248 width=22 height=16 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="""
char id=96 x=2 y=284 width=16 height=16 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="`"
char id=45 x=20 y=284 width=34 height=10 xoffset=1 yoffset=33 xadvance=36 page=0 chnl=0 letter="-"
char id=95 x=56 y=284 width=34 height=10 xoffset=1 yoffset=51 xadvance=36 page=0 chnl=0 letter="_"
char id=32 x=92 y=284 width=4 height=4 xoffset=1 yoffset=51 xadvance=12 page=0 chnl=0 letter=" "
char id=127 x=98 y=284 width=4 height=4 xoffset=1 yoffset=51 xadvance=24 page=0 chnl=0 letter=""
kernings count=0