info font="Minecraft" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=50 base=41 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="gjFont18-hd.png"
chars count=97
char id=106 x=2 y=2 width=27 height=40 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="j"
char id=62 x=31 y=2 width=22 height=36 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter=">"
char id=80 x=55 y=2 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="P"
char id=38 x=84 y=2 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="&"
char id=79 x=113 y=2 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="O"
char id=83 x=142 y=2 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="S"
char id=86 x=171 y=2 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="V"
char id=69 x=200 y=2 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="E"
char id=85 x=229 y=2 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="U"
char id=78 x=258 y=2 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="N"
char id=70 x=287 y=2 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="F"
char id=76 x=316 y=2 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="L"
char id=71 x=345 y=2 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="G"
char id=72 x=374 y=2 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="H"
char id=73 x=403 y=2 width=18 height=36 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="I"
char id=77 x=423 y=2 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="M"
char id=84 x=452 y=2 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="T"
char id=75 x=481 y=2 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="K"
char id=87 x=2 y=44 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="W"
char id=74 x=31 y=44 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="J"
char id=107 x=60 y=44 width=22 height=36 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="k"
char id=125 x=84 y=44 width=22 height=36 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="}"
char id=108 x=108 y=44 width=13 height=36 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="l"
char id=105 x=123 y=44 width=9 height=36 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="i"
char id=82 x=134 y=44 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="R"
char id=123 x=163 y=44 width=22 height=36 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="{"
char id=88 x=187 y=44 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="X"
char id=102 x=216 y=44 width=22 height=36 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="f"
char id=116 x=240 y=44 width=18 height=36 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="t"
char id=104 x=260 y=44 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="h"
char id=90 x=289 y=44 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="Z"
char id=124 x=318 y=44 width=9 height=36 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="|"
char id=89 x=329 y=44 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="Y"
char id=100 x=358 y=44 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="d"
char id=93 x=387 y=44 width=18 height=36 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="]"
char id=49 x=407 y=44 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="1"
char id=98 x=436 y=44 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="b"
char id=48 x=465 y=44 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="0"
char id=53 x=2 y=82 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="5"
char id=81 x=31 y=82 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="Q"
char id=51 x=60 y=82 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="3"
char id=91 x=89 y=82 width=18 height=36 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="["
char id=50 x=109 y=82 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="2"
char id=52 x=138 y=82 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="4"
char id=92 x=167 y=82 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="\"
char id=35 x=196 y=82 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="#"
char id=41 x=225 y=82 width=22 height=36 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter=")"
char id=33 x=249 y=82 width=9 height=36 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="!"
char id=54 x=260 y=82 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="6"
char id=36 x=289 y=82 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="$"
char id=37 x=318 y=82 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="%"
char id=60 x=347 y=82 width=22 height=36 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="<"
char id=57 x=371 y=82 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="9"
char id=68 x=400 y=82 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="D"
char id=67 x=429 y=82 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="C"
char id=64 x=458 y=82 width=31 height=36 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0 letter="@"
char id=66 x=2 y=120 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="B"
char id=47 x=31 y=120 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="/"
char id=63 x=60 y=120 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="?"
char id=59 x=89 y=120 width=13 height=36 xoffset=-2 yoffset=11 xadvance=9 page=0 chnl=0 letter=";"
char id=56 x=104 y=120 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="8"
char id=40 x=133 y=120 width=22 height=36 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="("
char id=65 x=157 y=120 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="A"
char id=55 x=186 y=120 width=27 height=36 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="7"
char id=113 x=215 y=120 width=27 height=31 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="q"
char id=103 x=244 y=120 width=27 height=31 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="g"
char id=121 x=273 y=120 width=27 height=31 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="y"
char id=58 x=302 y=120 width=9 height=31 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0 letter=":"
char id=112 x=313 y=120 width=27 height=31 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="p"
char id=115 x=342 y=120 width=27 height=27 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="s"
char id=122 x=371 y=120 width=27 height=27 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="z"
char id=120 x=400 y=120 width=27 height=27 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="x"
char id=114 x=429 y=120 width=27 height=27 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="r"
char id=119 x=458 y=120 width=27 height=27 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="w"
char id=117 x=2 y=158 width=27 height=27 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="u"
char id=111 x=31 y=158 width=27 height=27 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="o"
char id=118 x=60 y=158 width=27 height=27 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="v"
char id=110 x=89 y=158 width=27 height=27 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="n"
char id=99 x=118 y=158 width=27 height=27 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="c"
char id=43 x=147 y=158 width=27 height=27 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="+"
char id=101 x=176 y=158 width=27 height=27 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="e"
char id=97 x=205 y=158 width=27 height=27 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="a"
char id=109 x=234 y=158 width=27 height=27 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="m"
char id=61 x=263 y=158 width=27 height=22 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="="
char id=44 x=292 y=158 width=13 height=18 xoffset=1 yoffset=34 xadvance=14 page=0 chnl=0 letter=","
char id=94 x=307 y=158 width=27 height=18 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=0 letter="^"
char id=42 x=336 y=158 width=22 height=18 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=0 letter="*"
char id=0 x=360 y=158 width=17 height=17 xoffset=4 yoffset=19 xadvance=18 page=0 chnl=0 letter="•"
char id=126 x=379 y=158 width=31 height=13 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=0 letter="~"
char id=34 x=412 y=158 width=18 height=13 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="""
char id=96 x=432 y=158 width=13 height=13 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="`"
char id=39 x=447 y=158 width=9 height=13 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="'"
char id=95 x=458 y=158 width=27 height=9 xoffset=1 yoffset=38 xadvance=27 page=0 chnl=0 letter="_"
char id=45 x=2 y=187 width=27 height=9 xoffset=1 yoffset=25 xadvance=27 page=0 chnl=0 letter="-"
char id=46 x=31 y=187 width=9 height=9 xoffset=1 yoffset=34 xadvance=9 page=0 chnl=0 letter="."
char id=32 x=42 y=187 width=4 height=4 xoffset=1 yoffset=38 xadvance=11 page=0 chnl=0 letter=" "
kernings count=0