info font="Minecraft" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=50 base=41 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="gjFont18-hd.png"
chars count=96
char id=106 x=2 y=2 width=31 height=44 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="j"
char id=83 x=35 y=2 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="S"
char id=76 x=68 y=2 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="L"
char id=80 x=101 y=2 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="P"
char id=82 x=134 y=2 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="R"
char id=125 x=167 y=2 width=26 height=40 xoffset=4 yoffset=6 xadvance=23 page=0 chnl=0 letter="}"
char id=77 x=195 y=2 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="M"
char id=70 x=228 y=2 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="F"
char id=81 x=261 y=2 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="Q"
char id=116 x=294 y=2 width=22 height=40 xoffset=4 yoffset=6 xadvance=18 page=0 chnl=0 letter="t"
char id=84 x=318 y=2 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="T"
char id=85 x=351 y=2 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="U"
char id=72 x=384 y=2 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="H"
char id=75 x=417 y=2 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="K"
char id=71 x=450 y=2 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="G"
char id=123 x=483 y=2 width=26 height=40 xoffset=4 yoffset=6 xadvance=23 page=0 chnl=0 letter="{"
char id=104 x=2 y=48 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="h"
char id=69 x=35 y=48 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="E"
char id=73 x=68 y=48 width=22 height=40 xoffset=4 yoffset=6 xadvance=18 page=0 chnl=0 letter="I"
char id=107 x=92 y=48 width=26 height=40 xoffset=4 yoffset=6 xadvance=23 page=0 chnl=0 letter="k"
char id=108 x=120 y=48 width=17 height=40 xoffset=4 yoffset=6 xadvance=14 page=0 chnl=0 letter="l"
char id=105 x=139 y=48 width=13 height=40 xoffset=4 yoffset=6 xadvance=9 page=0 chnl=0 letter="i"
char id=68 x=154 y=48 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="D"
char id=86 x=187 y=48 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="V"
char id=124 x=220 y=48 width=13 height=40 xoffset=4 yoffset=6 xadvance=9 page=0 chnl=0 letter="|"
char id=74 x=235 y=48 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="J"
char id=87 x=268 y=48 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="W"
char id=100 x=301 y=48 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="d"
char id=88 x=334 y=48 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="X"
char id=102 x=367 y=48 width=26 height=40 xoffset=4 yoffset=6 xadvance=23 page=0 chnl=0 letter="f"
char id=89 x=395 y=48 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="Y"
char id=90 x=428 y=48 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="Z"
char id=38 x=461 y=48 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="&"
char id=33 x=494 y=48 width=13 height=40 xoffset=4 yoffset=6 xadvance=9 page=0 chnl=0 letter="!"
char id=36 x=2 y=90 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="$"
char id=78 x=35 y=90 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="N"
char id=52 x=68 y=90 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="4"
char id=48 x=101 y=90 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="0"
char id=47 x=134 y=90 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="/"
char id=35 x=167 y=90 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="#"
char id=41 x=200 y=90 width=26 height=40 xoffset=4 yoffset=6 xadvance=23 page=0 chnl=0 letter=")"
char id=50 x=228 y=90 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="2"
char id=91 x=261 y=90 width=22 height=40 xoffset=4 yoffset=6 xadvance=18 page=0 chnl=0 letter="["
char id=79 x=285 y=90 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="O"
char id=51 x=318 y=90 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="3"
char id=49 x=351 y=90 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="1"
char id=40 x=384 y=90 width=26 height=40 xoffset=4 yoffset=6 xadvance=23 page=0 chnl=0 letter="("
char id=37 x=412 y=90 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="%"
char id=67 x=445 y=90 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="C"
char id=66 x=478 y=90 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="B"
char id=64 x=2 y=132 width=35 height=40 xoffset=4 yoffset=6 xadvance=32 page=0 chnl=0 letter="@"
char id=63 x=39 y=132 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="?"
char id=62 x=72 y=132 width=26 height=40 xoffset=4 yoffset=6 xadvance=23 page=0 chnl=0 letter=">"
char id=59 x=100 y=132 width=17 height=40 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter=";"
char id=65 x=119 y=132 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="A"
char id=60 x=152 y=132 width=26 height=40 xoffset=4 yoffset=6 xadvance=23 page=0 chnl=0 letter="<"
char id=53 x=180 y=132 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="5"
char id=98 x=213 y=132 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="b"
char id=93 x=246 y=132 width=22 height=40 xoffset=4 yoffset=6 xadvance=18 page=0 chnl=0 letter="]"
char id=57 x=270 y=132 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="9"
char id=55 x=303 y=132 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="7"
char id=54 x=336 y=132 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="6"
char id=56 x=369 y=132 width=31 height=40 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="8"
char id=121 x=402 y=132 width=31 height=35 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0 letter="y"
char id=112 x=435 y=132 width=31 height=35 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0 letter="p"
char id=113 x=468 y=132 width=31 height=35 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0 letter="q"
char id=103 x=2 y=174 width=31 height=35 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0 letter="g"
char id=58 x=35 y=174 width=13 height=35 xoffset=4 yoffset=10 xadvance=9 page=0 chnl=0 letter=":"
char id=110 x=50 y=174 width=31 height=31 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0 letter="n"
char id=118 x=83 y=174 width=31 height=31 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0 letter="v"
char id=111 x=116 y=174 width=31 height=31 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0 letter="o"
char id=117 x=149 y=174 width=31 height=31 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0 letter="u"
char id=114 x=182 y=174 width=31 height=31 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0 letter="r"
char id=119 x=215 y=174 width=31 height=31 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0 letter="w"
char id=109 x=248 y=174 width=31 height=31 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0 letter="m"
char id=43 x=281 y=174 width=31 height=31 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0 letter="+"
char id=122 x=314 y=174 width=31 height=31 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0 letter="z"
char id=97 x=347 y=174 width=31 height=31 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0 letter="a"
char id=115 x=380 y=174 width=31 height=31 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0 letter="s"
char id=101 x=413 y=174 width=31 height=31 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0 letter="e"
char id=120 x=446 y=174 width=31 height=31 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0 letter="x"
char id=99 x=2 y=211 width=31 height=31 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0 letter="c"
char id=61 x=35 y=211 width=31 height=26 xoffset=4 yoffset=15 xadvance=27 page=0 chnl=0 letter="="
char id=44 x=68 y=211 width=17 height=22 xoffset=4 yoffset=33 xadvance=14 page=0 chnl=0 letter=","
char id=42 x=87 y=211 width=26 height=22 xoffset=4 yoffset=15 xadvance=23 page=0 chnl=0 letter="*"
char id=94 x=115 y=211 width=31 height=22 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=0 letter="^"
char id=96 x=148 y=211 width=17 height=17 xoffset=4 yoffset=6 xadvance=14 page=0 chnl=0 letter="`"
char id=34 x=167 y=211 width=22 height=17 xoffset=4 yoffset=6 xadvance=18 page=0 chnl=0 letter="""
char id=126 x=191 y=211 width=35 height=17 xoffset=4 yoffset=6 xadvance=32 page=0 chnl=0 letter="~"
char id=39 x=228 y=211 width=13 height=17 xoffset=4 yoffset=6 xadvance=9 page=0 chnl=0 letter="'"
char id=45 x=243 y=211 width=31 height=13 xoffset=4 yoffset=24 xadvance=27 page=0 chnl=0 letter="-"
char id=46 x=276 y=211 width=13 height=13 xoffset=4 yoffset=33 xadvance=9 page=0 chnl=0 letter="."
char id=95 x=291 y=211 width=31 height=13 xoffset=4 yoffset=37 xadvance=27 page=0 chnl=0 letter="_"
char id=32 x=324 y=211 width=8 height=8 xoffset=4 yoffset=37 xadvance=11 page=0 chnl=0 letter=" "
char id=127 x=334 y=211 width=8 height=8 xoffset=4 yoffset=37 xadvance=0 page=0 chnl=0 letter=""
kernings count=0