info font="Minecraft" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=99 base=81 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="gjFont18-uhd.png"
chars count=96
char id=106 x=2 y=2 width=53 height=80 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="j"
char id=76 x=57 y=2 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="L"
char id=70 x=112 y=2 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="F"
char id=80 x=167 y=2 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="P"
char id=125 x=222 y=2 width=44 height=71 xoffset=4 yoffset=14 xadvance=45 page=0 chnl=0 letter="}"
char id=77 x=268 y=2 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="M"
char id=83 x=323 y=2 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="S"
char id=81 x=378 y=2 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="Q"
char id=84 x=433 y=2 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="T"
char id=123 x=488 y=2 width=44 height=71 xoffset=4 yoffset=14 xadvance=45 page=0 chnl=0 letter="{"
char id=82 x=534 y=2 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="R"
char id=85 x=589 y=2 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="U"
char id=71 x=644 y=2 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="G"
char id=72 x=699 y=2 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="H"
char id=75 x=754 y=2 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="K"
char id=124 x=809 y=2 width=17 height=71 xoffset=4 yoffset=14 xadvance=18 page=0 chnl=0 letter="|"
char id=69 x=828 y=2 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="E"
char id=73 x=883 y=2 width=35 height=71 xoffset=4 yoffset=14 xadvance=36 page=0 chnl=0 letter="I"
char id=116 x=920 y=2 width=35 height=71 xoffset=4 yoffset=14 xadvance=36 page=0 chnl=0 letter="t"
char id=68 x=957 y=2 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="D"
char id=107 x=2 y=84 width=44 height=71 xoffset=4 yoffset=14 xadvance=45 page=0 chnl=0 letter="k"
char id=108 x=48 y=84 width=26 height=71 xoffset=4 yoffset=14 xadvance=27 page=0 chnl=0 letter="l"
char id=105 x=76 y=84 width=17 height=71 xoffset=4 yoffset=14 xadvance=18 page=0 chnl=0 letter="i"
char id=104 x=95 y=84 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="h"
char id=74 x=150 y=84 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="J"
char id=86 x=205 y=84 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="V"
char id=102 x=260 y=84 width=44 height=71 xoffset=4 yoffset=14 xadvance=45 page=0 chnl=0 letter="f"
char id=87 x=306 y=84 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="W"
char id=89 x=361 y=84 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="Y"
char id=100 x=416 y=84 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="d"
char id=88 x=471 y=84 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="X"
char id=90 x=526 y=84 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="Z"
char id=36 x=581 y=84 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="$"
char id=40 x=636 y=84 width=44 height=71 xoffset=4 yoffset=14 xadvance=45 page=0 chnl=0 letter="("
char id=67 x=682 y=84 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="C"
char id=78 x=737 y=84 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="N"
char id=47 x=792 y=84 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="/"
char id=52 x=847 y=84 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="4"
char id=48 x=902 y=84 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="0"
char id=33 x=957 y=84 width=17 height=71 xoffset=4 yoffset=14 xadvance=18 page=0 chnl=0 letter="!"
char id=50 x=2 y=157 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="2"
char id=91 x=57 y=157 width=35 height=71 xoffset=4 yoffset=14 xadvance=36 page=0 chnl=0 letter="["
char id=35 x=94 y=157 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="#"
char id=79 x=149 y=157 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="O"
char id=49 x=204 y=157 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="1"
char id=41 x=259 y=157 width=44 height=71 xoffset=4 yoffset=14 xadvance=45 page=0 chnl=0 letter=")"
char id=51 x=305 y=157 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="3"
char id=37 x=360 y=157 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="%"
char id=66 x=415 y=157 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="B"
char id=64 x=470 y=157 width=62 height=71 xoffset=4 yoffset=14 xadvance=63 page=0 chnl=0 letter="@"
char id=53 x=534 y=157 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="5"
char id=60 x=589 y=157 width=44 height=71 xoffset=4 yoffset=14 xadvance=45 page=0 chnl=0 letter="<"
char id=59 x=635 y=157 width=26 height=71 xoffset=-5 yoffset=23 xadvance=18 page=0 chnl=0 letter=";"
char id=62 x=663 y=157 width=44 height=71 xoffset=4 yoffset=14 xadvance=45 page=0 chnl=0 letter=">"
char id=63 x=709 y=157 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="?"
char id=65 x=764 y=157 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="A"
char id=98 x=819 y=157 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="b"
char id=93 x=874 y=157 width=35 height=71 xoffset=4 yoffset=14 xadvance=36 page=0 chnl=0 letter="]"
char id=38 x=911 y=157 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="&"
char id=55 x=966 y=157 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="7"
char id=56 x=2 y=230 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="8"
char id=57 x=57 y=230 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="9"
char id=54 x=112 y=230 width=53 height=71 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="6"
char id=121 x=167 y=230 width=53 height=62 xoffset=4 yoffset=32 xadvance=54 page=0 chnl=0 letter="y"
char id=103 x=222 y=230 width=53 height=62 xoffset=4 yoffset=32 xadvance=54 page=0 chnl=0 letter="g"
char id=112 x=277 y=230 width=53 height=62 xoffset=4 yoffset=32 xadvance=54 page=0 chnl=0 letter="p"
char id=113 x=332 y=230 width=53 height=62 xoffset=4 yoffset=32 xadvance=54 page=0 chnl=0 letter="q"
char id=58 x=387 y=230 width=17 height=62 xoffset=4 yoffset=23 xadvance=18 page=0 chnl=0 letter=":"
char id=118 x=406 y=230 width=53 height=53 xoffset=4 yoffset=32 xadvance=54 page=0 chnl=0 letter="v"
char id=110 x=461 y=230 width=53 height=53 xoffset=4 yoffset=32 xadvance=54 page=0 chnl=0 letter="n"
char id=111 x=516 y=230 width=53 height=53 xoffset=4 yoffset=32 xadvance=54 page=0 chnl=0 letter="o"
char id=119 x=571 y=230 width=53 height=53 xoffset=4 yoffset=32 xadvance=54 page=0 chnl=0 letter="w"
char id=114 x=626 y=230 width=53 height=53 xoffset=4 yoffset=32 xadvance=54 page=0 chnl=0 letter="r"
char id=117 x=681 y=230 width=53 height=53 xoffset=4 yoffset=32 xadvance=54 page=0 chnl=0 letter="u"
char id=109 x=736 y=230 width=53 height=53 xoffset=4 yoffset=32 xadvance=54 page=0 chnl=0 letter="m"
char id=99 x=791 y=230 width=53 height=53 xoffset=4 yoffset=32 xadvance=54 page=0 chnl=0 letter="c"
char id=97 x=846 y=230 width=53 height=53 xoffset=4 yoffset=32 xadvance=54 page=0 chnl=0 letter="a"
char id=122 x=901 y=230 width=53 height=53 xoffset=4 yoffset=32 xadvance=54 page=0 chnl=0 letter="z"
char id=115 x=956 y=230 width=53 height=53 xoffset=4 yoffset=32 xadvance=54 page=0 chnl=0 letter="s"
char id=101 x=2 y=303 width=53 height=53 xoffset=4 yoffset=32 xadvance=54 page=0 chnl=0 letter="e"
char id=120 x=57 y=303 width=53 height=53 xoffset=4 yoffset=32 xadvance=54 page=0 chnl=0 letter="x"
char id=43 x=112 y=303 width=53 height=53 xoffset=4 yoffset=32 xadvance=54 page=0 chnl=0 letter="+"
char id=61 x=167 y=303 width=53 height=44 xoffset=4 yoffset=32 xadvance=54 page=0 chnl=0 letter="="
char id=44 x=222 y=303 width=26 height=35 xoffset=4 yoffset=68 xadvance=27 page=0 chnl=0 letter=","
char id=42 x=250 y=303 width=44 height=35 xoffset=4 yoffset=32 xadvance=45 page=0 chnl=0 letter="*"
char id=94 x=296 y=303 width=53 height=35 xoffset=4 yoffset=14 xadvance=54 page=0 chnl=0 letter="^"
char id=96 x=351 y=303 width=26 height=26 xoffset=4 yoffset=14 xadvance=27 page=0 chnl=0 letter="`"
char id=34 x=379 y=303 width=35 height=26 xoffset=4 yoffset=14 xadvance=36 page=0 chnl=0 letter="""
char id=126 x=416 y=303 width=62 height=26 xoffset=4 yoffset=14 xadvance=63 page=0 chnl=0 letter="~"
char id=39 x=480 y=303 width=17 height=26 xoffset=4 yoffset=14 xadvance=18 page=0 chnl=0 letter="'"
char id=95 x=499 y=303 width=53 height=17 xoffset=4 yoffset=77 xadvance=54 page=0 chnl=0 letter="_"
char id=45 x=554 y=303 width=53 height=17 xoffset=4 yoffset=50 xadvance=54 page=0 chnl=0 letter="-"
char id=46 x=609 y=303 width=17 height=17 xoffset=4 yoffset=68 xadvance=18 page=0 chnl=0 letter="."
char id=32 x=628 y=303 width=8 height=8 xoffset=4 yoffset=77 xadvance=23 page=0 chnl=0 letter=" "
char id=127 x=638 y=303 width=8 height=8 xoffset=4 yoffset=77 xadvance=0 page=0 chnl=0 letter=""
kernings count=0