info font="MonocraftByIdreesInc" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=48 base=40 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="monogjFont18-hd.png"
chars count=97
char id=106 x=2 y=2 width=26 height=38 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="j"
char id=81 x=30 y=2 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="Q"
char id=75 x=58 y=2 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="K"
char id=78 x=86 y=2 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="N"
char id=83 x=114 y=2 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="S"
char id=76 x=142 y=2 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="L"
char id=77 x=170 y=2 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="M"
char id=67 x=198 y=2 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="C"
char id=74 x=226 y=2 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="J"
char id=69 x=254 y=2 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="E"
char id=82 x=282 y=2 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="R"
char id=79 x=310 y=2 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="O"
char id=66 x=338 y=2 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="B"
char id=68 x=366 y=2 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="D"
char id=70 x=394 y=2 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="F"
char id=116 x=422 y=2 width=22 height=34 xoffset=5 yoffset=9 xadvance=24 page=0 chnl=0 letter="t"
char id=100 x=446 y=2 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="d"
char id=37 x=474 y=2 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="%"
char id=35 x=2 y=42 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="#"
char id=104 x=30 y=42 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="h"
char id=107 x=58 y=42 width=22 height=34 xoffset=5 yoffset=9 xadvance=24 page=0 chnl=0 letter="k"
char id=102 x=82 y=42 width=22 height=34 xoffset=5 yoffset=9 xadvance=24 page=0 chnl=0 letter="f"
char id=85 x=106 y=42 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="U"
char id=84 x=134 y=42 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="T"
char id=105 x=162 y=42 width=22 height=34 xoffset=5 yoffset=9 xadvance=24 page=0 chnl=0 letter="i"
char id=72 x=186 y=42 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="H"
char id=89 x=214 y=42 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="Y"
char id=71 x=242 y=42 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="G"
char id=87 x=270 y=42 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="W"
char id=86 x=298 y=42 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="V"
char id=88 x=326 y=42 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="X"
char id=108 x=354 y=42 width=22 height=34 xoffset=5 yoffset=9 xadvance=24 page=0 chnl=0 letter="l"
char id=40 x=378 y=42 width=18 height=34 xoffset=7 yoffset=9 xadvance=24 page=0 chnl=0 letter="("
char id=41 x=398 y=42 width=18 height=34 xoffset=7 yoffset=9 xadvance=24 page=0 chnl=0 letter=")"
char id=80 x=418 y=42 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="P"
char id=50 x=446 y=42 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="2"
char id=73 x=474 y=42 width=18 height=34 xoffset=7 yoffset=9 xadvance=24 page=0 chnl=0 letter="I"
char id=38 x=2 y=78 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="&"
char id=91 x=30 y=78 width=18 height=34 xoffset=7 yoffset=9 xadvance=24 page=0 chnl=0 letter="["
char id=47 x=50 y=78 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="/"
char id=65 x=78 y=78 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="A"
char id=90 x=106 y=78 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="Z"
char id=124 x=134 y=78 width=10 height=34 xoffset=11 yoffset=9 xadvance=24 page=0 chnl=0 letter="|"
char id=48 x=146 y=78 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=174 y=78 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="1"
char id=33 x=202 y=78 width=10 height=34 xoffset=11 yoffset=9 xadvance=24 page=0 chnl=0 letter="!"
char id=57 x=214 y=78 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="9"
char id=36 x=242 y=78 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="$"
char id=63 x=270 y=78 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="?"
char id=64 x=298 y=78 width=26 height=34 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0 letter="@"
char id=125 x=326 y=78 width=22 height=34 xoffset=7 yoffset=9 xadvance=24 page=0 chnl=0 letter="}"
char id=55 x=350 y=78 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="7"
char id=123 x=378 y=78 width=22 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="{"
char id=60 x=402 y=78 width=22 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="<"
char id=56 x=426 y=78 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="8"
char id=62 x=454 y=78 width=22 height=34 xoffset=7 yoffset=9 xadvance=24 page=0 chnl=0 letter=">"
char id=93 x=478 y=78 width=18 height=34 xoffset=7 yoffset=9 xadvance=24 page=0 chnl=0 letter="]"
char id=98 x=2 y=114 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="b"
char id=54 x=30 y=114 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="6"
char id=53 x=58 y=114 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="5"
char id=52 x=86 y=114 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="4"
char id=51 x=114 y=114 width=26 height=34 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="3"
char id=59 x=142 y=114 width=14 height=30 xoffset=7 yoffset=17 xadvance=24 page=0 chnl=0 letter=";"
char id=103 x=158 y=114 width=26 height=30 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0 letter="g"
char id=113 x=186 y=114 width=26 height=30 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0 letter="q"
char id=121 x=214 y=114 width=26 height=30 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0 letter="y"
char id=112 x=242 y=114 width=26 height=30 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0 letter="p"
char id=119 x=270 y=114 width=26 height=26 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0 letter="w"
char id=109 x=298 y=114 width=26 height=26 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0 letter="m"
char id=110 x=326 y=114 width=26 height=26 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0 letter="n"
char id=43 x=354 y=114 width=26 height=26 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0 letter="+"
char id=114 x=382 y=114 width=26 height=26 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0 letter="r"
char id=101 x=410 y=114 width=26 height=26 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0 letter="e"
char id=122 x=438 y=114 width=26 height=26 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0 letter="z"
char id=111 x=466 y=114 width=26 height=26 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0 letter="o"
char id=118 x=2 y=150 width=26 height=26 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0 letter="v"
char id=117 x=30 y=150 width=26 height=26 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0 letter="u"
char id=97 x=58 y=150 width=26 height=26 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0 letter="a"
char id=99 x=86 y=150 width=26 height=26 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0 letter="c"
char id=120 x=114 y=150 width=26 height=26 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0 letter="x"
char id=115 x=142 y=150 width=26 height=26 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0 letter="s"
char id=58 x=170 y=150 width=10 height=26 xoffset=11 yoffset=17 xadvance=24 page=0 chnl=0 letter=":"
char id=61 x=182 y=150 width=26 height=22 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0 letter="="
char id=0 x=210 y=150 width=19 height=19 xoffset=6 yoffset=18 xadvance=18 page=0 chnl=0 letter="•"
char id=42 x=231 y=150 width=18 height=18 xoffset=7 yoffset=9 xadvance=24 page=0 chnl=0 letter="*"
char id=94 x=251 y=150 width=26 height=18 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="^"
char id=126 x=279 y=150 width=26 height=18 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0 letter="~"
char id=34 x=307 y=150 width=18 height=14 xoffset=7 yoffset=9 xadvance=24 page=0 chnl=0 letter="""
char id=39 x=327 y=150 width=10 height=14 xoffset=11 yoffset=9 xadvance=24 page=0 chnl=0 letter="'"
char id=96 x=339 y=150 width=14 height=14 xoffset=7 yoffset=9 xadvance=24 page=0 chnl=0 letter="`"
char id=44 x=355 y=150 width=14 height=14 xoffset=7 yoffset=29 xadvance=24 page=0 chnl=0 letter=","
char id=95 x=371 y=150 width=26 height=10 xoffset=3 yoffset=37 xadvance=24 page=0 chnl=0 letter="_"
char id=45 x=399 y=150 width=26 height=10 xoffset=3 yoffset=21 xadvance=24 page=0 chnl=0 letter="-"
char id=46 x=427 y=150 width=10 height=10 xoffset=11 yoffset=33 xadvance=24 page=0 chnl=0 letter="."
char id=127 x=439 y=150 width=6 height=6 xoffset=3 yoffset=37 xadvance=0 page=0 chnl=0 letter=""
char id=32 x=447 y=150 width=6 height=6 xoffset=3 yoffset=37 xadvance=24 page=0 chnl=0 letter=" "
kernings count=0