info font="Monocraft by IdreesInc (Shadow)" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=96 base=80 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="monoShadow_gjFont18-uhd.png"
chars count=97
char id=106 x=2 y=2 width=49 height=73 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="j"
char id=75 x=53 y=2 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="K"
char id=67 x=104 y=2 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="C"
char id=78 x=155 y=2 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="N"
char id=76 x=206 y=2 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="L"
char id=77 x=257 y=2 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="M"
char id=81 x=308 y=2 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="Q"
char id=74 x=359 y=2 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="J"
char id=69 x=410 y=2 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="E"
char id=70 x=461 y=2 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="F"
char id=83 x=512 y=2 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="S"
char id=82 x=563 y=2 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="R"
char id=68 x=614 y=2 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="D"
char id=79 x=665 y=2 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="O"
char id=66 x=716 y=2 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="B"
char id=88 x=767 y=2 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="X"
char id=37 x=818 y=2 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="%"
char id=35 x=869 y=2 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="#"
char id=63 x=920 y=2 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="?"
char id=85 x=971 y=2 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="U"
char id=104 x=2 y=77 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="h"
char id=107 x=53 y=77 width=41 height=65 xoffset=7 yoffset=17 xadvance=48 page=0 chnl=0 letter="k"
char id=102 x=96 y=77 width=41 height=65 xoffset=7 yoffset=17 xadvance=48 page=0 chnl=0 letter="f"
char id=100 x=139 y=77 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="d"
char id=105 x=190 y=77 width=41 height=65 xoffset=7 yoffset=17 xadvance=48 page=0 chnl=0 letter="i"
char id=84 x=233 y=77 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="T"
char id=116 x=284 y=77 width=41 height=65 xoffset=7 yoffset=17 xadvance=48 page=0 chnl=0 letter="t"
char id=89 x=327 y=77 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="Y"
char id=86 x=378 y=77 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="V"
char id=71 x=429 y=77 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="G"
char id=87 x=480 y=77 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="W"
char id=72 x=531 y=77 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="H"
char id=41 x=582 y=77 width=33 height=65 xoffset=11 yoffset=17 xadvance=48 page=0 chnl=0 letter=")"
char id=50 x=617 y=77 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="2"
char id=33 x=668 y=77 width=17 height=65 xoffset=19 yoffset=17 xadvance=48 page=0 chnl=0 letter="!"
char id=73 x=687 y=77 width=33 height=65 xoffset=11 yoffset=17 xadvance=48 page=0 chnl=0 letter="I"
char id=38 x=722 y=77 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="&"
char id=80 x=773 y=77 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="P"
char id=40 x=824 y=77 width=33 height=65 xoffset=11 yoffset=17 xadvance=48 page=0 chnl=0 letter="("
char id=65 x=859 y=77 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="A"
char id=90 x=910 y=77 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="Z"
char id=91 x=961 y=77 width=33 height=65 xoffset=11 yoffset=17 xadvance=48 page=0 chnl=0 letter="["
char id=124 x=996 y=77 width=17 height=65 xoffset=19 yoffset=17 xadvance=48 page=0 chnl=0 letter="|"
char id=49 x=2 y=144 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="1"
char id=47 x=53 y=144 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="/"
char id=48 x=104 y=144 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="0"
char id=55 x=155 y=144 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="7"
char id=36 x=206 y=144 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="$"
char id=64 x=257 y=144 width=49 height=65 xoffset=3 yoffset=25 xadvance=48 page=0 chnl=0 letter="@"
char id=62 x=308 y=144 width=41 height=65 xoffset=11 yoffset=17 xadvance=48 page=0 chnl=0 letter=">"
char id=56 x=351 y=144 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="8"
char id=123 x=402 y=144 width=41 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="{"
char id=60 x=445 y=144 width=41 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="<"
char id=125 x=488 y=144 width=41 height=65 xoffset=11 yoffset=17 xadvance=48 page=0 chnl=0 letter="}"
char id=57 x=531 y=144 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="9"
char id=93 x=582 y=144 width=33 height=65 xoffset=11 yoffset=17 xadvance=48 page=0 chnl=0 letter="]"
char id=98 x=617 y=144 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="b"
char id=108 x=668 y=144 width=41 height=65 xoffset=7 yoffset=17 xadvance=48 page=0 chnl=0 letter="l"
char id=53 x=711 y=144 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="5"
char id=51 x=762 y=144 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="3"
char id=54 x=813 y=144 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="6"
char id=52 x=864 y=144 width=49 height=65 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="4"
char id=59 x=915 y=144 width=25 height=57 xoffset=11 yoffset=33 xadvance=48 page=0 chnl=0 letter=";"
char id=121 x=942 y=144 width=49 height=57 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=0 letter="y"
char id=103 x=2 y=211 width=49 height=57 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=0 letter="g"
char id=113 x=53 y=211 width=49 height=57 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=0 letter="q"
char id=112 x=104 y=211 width=49 height=57 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=0 letter="p"
char id=109 x=155 y=211 width=49 height=49 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=0 letter="m"
char id=119 x=206 y=211 width=49 height=49 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=0 letter="w"
char id=110 x=257 y=211 width=49 height=49 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=0 letter="n"
char id=101 x=308 y=211 width=49 height=49 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=0 letter="e"
char id=114 x=359 y=211 width=49 height=49 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=0 letter="r"
char id=99 x=410 y=211 width=49 height=49 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=0 letter="c"
char id=43 x=461 y=211 width=49 height=49 xoffset=3 yoffset=25 xadvance=48 page=0 chnl=0 letter="+"
char id=122 x=512 y=211 width=49 height=49 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=0 letter="z"
char id=117 x=563 y=211 width=49 height=49 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=0 letter="u"
char id=118 x=614 y=211 width=49 height=49 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=0 letter="v"
char id=97 x=665 y=211 width=49 height=49 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=0 letter="a"
char id=120 x=716 y=211 width=49 height=49 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=0 letter="x"
char id=58 x=767 y=211 width=17 height=49 xoffset=19 yoffset=33 xadvance=48 page=0 chnl=0 letter=":"
char id=115 x=786 y=211 width=49 height=49 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=0 letter="s"
char id=111 x=837 y=211 width=49 height=49 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=0 letter="o"
char id=61 x=888 y=211 width=49 height=41 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=0 letter="="
char id=0 x=939 y=211 width=35 height=35 xoffset=8 yoffset=34 xadvance=36 page=0 chnl=0 letter="•"
char id=94 x=2 y=270 width=49 height=33 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="^"
char id=126 x=53 y=270 width=49 height=33 xoffset=3 yoffset=33 xadvance=48 page=0 chnl=0 letter="~"
char id=42 x=104 y=270 width=33 height=33 xoffset=11 yoffset=17 xadvance=48 page=0 chnl=0 letter="*"
char id=39 x=139 y=270 width=17 height=25 xoffset=19 yoffset=17 xadvance=48 page=0 chnl=0 letter="'"
char id=34 x=158 y=270 width=33 height=25 xoffset=11 yoffset=17 xadvance=48 page=0 chnl=0 letter="""
char id=44 x=193 y=270 width=25 height=25 xoffset=11 yoffset=57 xadvance=48 page=0 chnl=0 letter=","
char id=96 x=220 y=270 width=25 height=25 xoffset=11 yoffset=17 xadvance=48 page=0 chnl=0 letter="`"
char id=46 x=247 y=270 width=17 height=17 xoffset=19 yoffset=65 xadvance=48 page=0 chnl=0 letter="."
char id=95 x=266 y=270 width=49 height=17 xoffset=3 yoffset=73 xadvance=48 page=0 chnl=0 letter="_"
char id=45 x=317 y=270 width=49 height=17 xoffset=3 yoffset=41 xadvance=48 page=0 chnl=0 letter="-"
char id=127 x=368 y=270 width=9 height=9 xoffset=3 yoffset=73 xadvance=0 page=0 chnl=0 letter=""
char id=32 x=379 y=270 width=9 height=9 xoffset=3 yoffset=73 xadvance=48 page=0 chnl=0 letter=" "
kernings count=0