info font="Monocraft by IdreesInc" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="mono_gjFont18.png"
chars count=97
char id=106 x=2 y=2 width=16 height=22 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="j"
char id=47 x=20 y=2 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="/"
char id=65 x=38 y=2 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="A"
char id=124 x=56 y=2 width=8 height=20 xoffset=7 yoffset=3 xadvance=12 page=0 chnl=0 letter="|"
char id=33 x=66 y=2 width=8 height=20 xoffset=7 yoffset=3 xadvance=12 page=0 chnl=0 letter="!"
char id=48 x=76 y=2 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="0"
char id=49 x=94 y=2 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="1"
char id=90 x=112 y=2 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="Z"
char id=91 x=130 y=2 width=12 height=20 xoffset=5 yoffset=3 xadvance=12 page=0 chnl=0 letter="["
char id=40 x=144 y=2 width=12 height=20 xoffset=5 yoffset=3 xadvance=12 page=0 chnl=0 letter="("
char id=80 x=158 y=2 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="P"
char id=38 x=176 y=2 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="&"
char id=50 x=194 y=2 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="2"
char id=73 x=212 y=2 width=12 height=20 xoffset=5 yoffset=3 xadvance=12 page=0 chnl=0 letter="I"
char id=41 x=226 y=2 width=12 height=20 xoffset=5 yoffset=3 xadvance=12 page=0 chnl=0 letter=")"
char id=56 x=2 y=26 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="8"
char id=62 x=20 y=26 width=14 height=20 xoffset=5 yoffset=3 xadvance=12 page=0 chnl=0 letter=">"
char id=93 x=36 y=26 width=12 height=20 xoffset=5 yoffset=3 xadvance=12 page=0 chnl=0 letter="]"
char id=98 x=50 y=26 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="b"
char id=52 x=68 y=26 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="4"
char id=51 x=86 y=26 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="3"
char id=53 x=104 y=26 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=122 y=26 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="6"
char id=64 x=140 y=26 width=16 height=20 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=0 letter="@"
char id=36 x=158 y=26 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="$"
char id=63 x=176 y=26 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="?"
char id=125 x=194 y=26 width=14 height=20 xoffset=5 yoffset=3 xadvance=12 page=0 chnl=0 letter="}"
char id=60 x=210 y=26 width=14 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="<"
char id=55 x=226 y=26 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="7"
char id=123 x=2 y=48 width=14 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="{"
char id=57 x=18 y=48 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="9"
char id=35 x=36 y=48 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="#"
char id=74 x=54 y=48 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="J"
char id=69 x=72 y=48 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="E"
char id=79 x=90 y=48 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="O"
char id=70 x=108 y=48 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="F"
char id=66 x=126 y=48 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="B"
char id=68 x=144 y=48 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="D"
char id=67 x=162 y=48 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="C"
char id=77 x=180 y=48 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="M"
char id=81 x=198 y=48 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="Q"
char id=75 x=216 y=48 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="K"
char id=78 x=234 y=48 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="N"
char id=83 x=2 y=70 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="S"
char id=76 x=20 y=70 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="L"
char id=82 x=38 y=70 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="R"
char id=116 x=56 y=70 width=14 height=20 xoffset=4 yoffset=3 xadvance=12 page=0 chnl=0 letter="t"
char id=105 x=72 y=70 width=14 height=20 xoffset=4 yoffset=3 xadvance=12 page=0 chnl=0 letter="i"
char id=108 x=88 y=70 width=14 height=20 xoffset=4 yoffset=3 xadvance=12 page=0 chnl=0 letter="l"
char id=72 x=104 y=70 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="H"
char id=71 x=122 y=70 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="G"
char id=88 x=140 y=70 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="X"
char id=87 x=158 y=70 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="W"
char id=86 x=176 y=70 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="V"
char id=89 x=194 y=70 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="Y"
char id=84 x=212 y=70 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="T"
char id=100 x=230 y=70 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="d"
char id=37 x=2 y=92 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="%"
char id=104 x=20 y=92 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="h"
char id=85 x=38 y=92 width=16 height=20 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="U"
char id=107 x=56 y=92 width=14 height=20 xoffset=4 yoffset=3 xadvance=12 page=0 chnl=0 letter="k"
char id=102 x=72 y=92 width=14 height=20 xoffset=4 yoffset=3 xadvance=12 page=0 chnl=0 letter="f"
char id=112 x=88 y=92 width=16 height=18 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="p"
char id=121 x=106 y=92 width=16 height=18 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="y"
char id=103 x=124 y=92 width=16 height=18 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="g"
char id=113 x=142 y=92 width=16 height=18 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="q"
char id=59 x=160 y=92 width=10 height=18 xoffset=5 yoffset=7 xadvance=12 page=0 chnl=0 letter=";"
char id=118 x=172 y=92 width=16 height=16 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="v"
char id=117 x=190 y=92 width=16 height=16 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="u"
char id=97 x=208 y=92 width=16 height=16 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="a"
char id=120 x=226 y=92 width=16 height=16 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="x"
char id=115 x=2 y=114 width=16 height=16 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="s"
char id=58 x=20 y=114 width=8 height=16 xoffset=7 yoffset=7 xadvance=12 page=0 chnl=0 letter=":"
char id=99 x=30 y=114 width=16 height=16 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="c"
char id=101 x=48 y=114 width=16 height=16 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="e"
char id=109 x=66 y=114 width=16 height=16 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="m"
char id=119 x=84 y=114 width=16 height=16 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="w"
char id=110 x=102 y=114 width=16 height=16 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="n"
char id=111 x=120 y=114 width=16 height=16 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="o"
char id=122 x=138 y=114 width=16 height=16 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="z"
char id=114 x=156 y=114 width=16 height=16 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="r"
char id=43 x=174 y=114 width=16 height=16 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=0 letter="+"
char id=61 x=192 y=114 width=16 height=14 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="="
char id=0 x=210 y=114 width=13 height=13 xoffset=4 yoffset=7 xadvance=9 page=0 chnl=0 letter="•"
char id=94 x=225 y=114 width=16 height=12 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="^"
char id=126 x=2 y=132 width=16 height=12 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=0 letter="~"
char id=42 x=20 y=132 width=12 height=12 xoffset=5 yoffset=3 xadvance=12 page=0 chnl=0 letter="*"
char id=96 x=34 y=132 width=10 height=10 xoffset=5 yoffset=3 xadvance=12 page=0 chnl=0 letter="`"
char id=44 x=46 y=132 width=10 height=10 xoffset=5 yoffset=13 xadvance=12 page=0 chnl=0 letter=","
char id=39 x=58 y=132 width=8 height=10 xoffset=7 yoffset=3 xadvance=12 page=0 chnl=0 letter="'"
char id=34 x=68 y=132 width=12 height=10 xoffset=5 yoffset=3 xadvance=12 page=0 chnl=0 letter="""
char id=46 x=82 y=132 width=8 height=8 xoffset=7 yoffset=15 xadvance=12 page=0 chnl=0 letter="."
char id=95 x=92 y=132 width=16 height=8 xoffset=3 yoffset=17 xadvance=12 page=0 chnl=0 letter="_"
char id=45 x=110 y=132 width=16 height=8 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=0 letter="-"
char id=127 x=128 y=132 width=6 height=6 xoffset=3 yoffset=17 xadvance=0 page=0 chnl=0 letter=""
char id=32 x=136 y=132 width=6 height=6 xoffset=3 yoffset=17 xadvance=12 page=0 chnl=0 letter=" "
kernings count=0