info font="MonocraftByIdreesIncShadow" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=48 base=40 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="monoShadowgjFont18-hd.png"
chars count=97
char id=106 x=2 y=2 width=29 height=41 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="j"
char id=81 x=33 y=2 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="Q"
char id=75 x=64 y=2 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="K"
char id=78 x=95 y=2 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="N"
char id=83 x=126 y=2 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="S"
char id=76 x=157 y=2 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="L"
char id=77 x=188 y=2 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="M"
char id=67 x=219 y=2 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="C"
char id=74 x=250 y=2 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="J"
char id=69 x=281 y=2 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="E"
char id=82 x=312 y=2 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="R"
char id=79 x=343 y=2 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="O"
char id=66 x=374 y=2 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="B"
char id=68 x=405 y=2 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="D"
char id=70 x=436 y=2 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="F"
char id=116 x=467 y=2 width=25 height=37 xoffset=5 yoffset=5 xadvance=24 page=0 chnl=0 letter="t"
char id=100 x=2 y=45 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="d"
char id=37 x=33 y=45 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="%"
char id=35 x=64 y=45 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="#"
char id=104 x=95 y=45 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="h"
char id=107 x=126 y=45 width=25 height=37 xoffset=5 yoffset=5 xadvance=24 page=0 chnl=0 letter="k"
char id=102 x=153 y=45 width=25 height=37 xoffset=5 yoffset=5 xadvance=24 page=0 chnl=0 letter="f"
char id=85 x=180 y=45 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="U"
char id=84 x=211 y=45 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="T"
char id=105 x=242 y=45 width=25 height=37 xoffset=5 yoffset=5 xadvance=24 page=0 chnl=0 letter="i"
char id=72 x=269 y=45 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="H"
char id=89 x=300 y=45 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="Y"
char id=71 x=331 y=45 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="G"
char id=87 x=362 y=45 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="W"
char id=86 x=393 y=45 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="V"
char id=88 x=424 y=45 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="X"
char id=108 x=455 y=45 width=25 height=37 xoffset=5 yoffset=5 xadvance=24 page=0 chnl=0 letter="l"
char id=40 x=482 y=45 width=21 height=37 xoffset=7 yoffset=5 xadvance=24 page=0 chnl=0 letter="("
char id=41 x=2 y=84 width=21 height=37 xoffset=7 yoffset=5 xadvance=24 page=0 chnl=0 letter=")"
char id=80 x=25 y=84 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="P"
char id=50 x=56 y=84 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="2"
char id=73 x=87 y=84 width=21 height=37 xoffset=7 yoffset=5 xadvance=24 page=0 chnl=0 letter="I"
char id=38 x=110 y=84 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="&"
char id=91 x=141 y=84 width=21 height=37 xoffset=7 yoffset=5 xadvance=24 page=0 chnl=0 letter="["
char id=47 x=164 y=84 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="/"
char id=65 x=195 y=84 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="A"
char id=90 x=226 y=84 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="Z"
char id=124 x=257 y=84 width=13 height=37 xoffset=11 yoffset=5 xadvance=24 page=0 chnl=0 letter="|"
char id=48 x=272 y=84 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=303 y=84 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="1"
char id=33 x=334 y=84 width=13 height=37 xoffset=11 yoffset=5 xadvance=24 page=0 chnl=0 letter="!"
char id=57 x=349 y=84 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="9"
char id=36 x=380 y=84 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="$"
char id=63 x=411 y=84 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="?"
char id=64 x=442 y=84 width=29 height=37 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="@"
char id=125 x=473 y=84 width=25 height=37 xoffset=7 yoffset=5 xadvance=24 page=0 chnl=0 letter="}"
char id=55 x=2 y=123 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="7"
char id=123 x=33 y=123 width=25 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="{"
char id=60 x=60 y=123 width=25 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="<"
char id=56 x=87 y=123 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="8"
char id=62 x=118 y=123 width=25 height=37 xoffset=7 yoffset=5 xadvance=24 page=0 chnl=0 letter=">"
char id=93 x=145 y=123 width=21 height=37 xoffset=7 yoffset=5 xadvance=24 page=0 chnl=0 letter="]"
char id=98 x=168 y=123 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="b"
char id=54 x=199 y=123 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="6"
char id=53 x=230 y=123 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="5"
char id=52 x=261 y=123 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="4"
char id=51 x=292 y=123 width=29 height=37 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="3"
char id=59 x=323 y=123 width=17 height=33 xoffset=7 yoffset=13 xadvance=24 page=0 chnl=0 letter=";"
char id=103 x=342 y=123 width=29 height=33 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0 letter="g"
char id=113 x=373 y=123 width=29 height=33 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0 letter="q"
char id=121 x=404 y=123 width=29 height=33 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0 letter="y"
char id=112 x=435 y=123 width=29 height=33 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0 letter="p"
char id=119 x=466 y=123 width=29 height=29 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0 letter="w"
char id=109 x=2 y=162 width=29 height=29 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0 letter="m"
char id=110 x=33 y=162 width=29 height=29 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0 letter="n"
char id=43 x=64 y=162 width=29 height=29 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="+"
char id=114 x=95 y=162 width=29 height=29 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0 letter="r"
char id=101 x=126 y=162 width=29 height=29 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0 letter="e"
char id=122 x=157 y=162 width=29 height=29 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0 letter="z"
char id=111 x=188 y=162 width=29 height=29 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0 letter="o"
char id=118 x=219 y=162 width=29 height=29 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0 letter="v"
char id=117 x=250 y=162 width=29 height=29 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0 letter="u"
char id=97 x=281 y=162 width=29 height=29 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0 letter="a"
char id=99 x=312 y=162 width=29 height=29 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0 letter="c"
char id=120 x=343 y=162 width=29 height=29 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0 letter="x"
char id=115 x=374 y=162 width=29 height=29 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0 letter="s"
char id=58 x=405 y=162 width=13 height=29 xoffset=11 yoffset=13 xadvance=24 page=0 chnl=0 letter=":"
char id=61 x=420 y=162 width=29 height=25 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0 letter="="
char id=0 x=451 y=162 width=22 height=22 xoffset=6 yoffset=14 xadvance=18 page=0 chnl=0 letter="•"
char id=42 x=475 y=162 width=21 height=21 xoffset=7 yoffset=5 xadvance=24 page=0 chnl=0 letter="*"
char id=94 x=2 y=193 width=29 height=21 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0 letter="^"
char id=126 x=33 y=193 width=29 height=21 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0 letter="~"
char id=34 x=64 y=193 width=21 height=17 xoffset=7 yoffset=5 xadvance=24 page=0 chnl=0 letter="""
char id=39 x=87 y=193 width=13 height=17 xoffset=11 yoffset=5 xadvance=24 page=0 chnl=0 letter="'"
char id=96 x=102 y=193 width=17 height=17 xoffset=7 yoffset=5 xadvance=24 page=0 chnl=0 letter="`"
char id=44 x=121 y=193 width=17 height=17 xoffset=7 yoffset=25 xadvance=24 page=0 chnl=0 letter=","
char id=95 x=140 y=193 width=29 height=13 xoffset=3 yoffset=33 xadvance=24 page=0 chnl=0 letter="_"
char id=45 x=171 y=193 width=29 height=13 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0 letter="-"
char id=46 x=202 y=193 width=13 height=13 xoffset=11 yoffset=29 xadvance=24 page=0 chnl=0 letter="."
char id=127 x=217 y=193 width=9 height=9 xoffset=3 yoffset=33 xadvance=0 page=0 chnl=0 letter=""
char id=32 x=228 y=193 width=9 height=9 xoffset=3 yoffset=33 xadvance=24 page=0 chnl=0 letter=" "
kernings count=0