info font="MonocraftByIdreesIncShadow" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=24 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="monoShadowgjFont18.png"
chars count=97
char id=106 x=2 y=2 width=19 height=25 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="j"
char id=47 x=23 y=2 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="/"
char id=65 x=44 y=2 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="A"
char id=124 x=65 y=2 width=11 height=23 xoffset=7 yoffset=0 xadvance=12 page=0 chnl=0 letter="|"
char id=33 x=78 y=2 width=11 height=23 xoffset=7 yoffset=0 xadvance=12 page=0 chnl=0 letter="!"
char id=48 x=91 y=2 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="0"
char id=49 x=112 y=2 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="1"
char id=90 x=133 y=2 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="Z"
char id=91 x=154 y=2 width=15 height=23 xoffset=5 yoffset=0 xadvance=12 page=0 chnl=0 letter="["
char id=40 x=171 y=2 width=15 height=23 xoffset=5 yoffset=0 xadvance=12 page=0 chnl=0 letter="("
char id=80 x=188 y=2 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="P"
char id=38 x=209 y=2 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="&"
char id=50 x=230 y=2 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="2"
char id=73 x=2 y=29 width=15 height=23 xoffset=5 yoffset=0 xadvance=12 page=0 chnl=0 letter="I"
char id=41 x=19 y=29 width=15 height=23 xoffset=5 yoffset=0 xadvance=12 page=0 chnl=0 letter=")"
char id=56 x=36 y=29 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="8"
char id=62 x=57 y=29 width=17 height=23 xoffset=5 yoffset=0 xadvance=12 page=0 chnl=0 letter=">"
char id=93 x=76 y=29 width=15 height=23 xoffset=5 yoffset=0 xadvance=12 page=0 chnl=0 letter="]"
char id=98 x=93 y=29 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="b"
char id=52 x=114 y=29 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="4"
char id=51 x=135 y=29 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="3"
char id=53 x=156 y=29 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=177 y=29 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="6"
char id=64 x=198 y=29 width=19 height=23 xoffset=3 yoffset=1 xadvance=12 page=0 chnl=0 letter="@"
char id=36 x=219 y=29 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="$"
char id=63 x=2 y=54 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="?"
char id=125 x=23 y=54 width=17 height=23 xoffset=5 yoffset=0 xadvance=12 page=0 chnl=0 letter="}"
char id=60 x=42 y=54 width=17 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="<"
char id=55 x=61 y=54 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="7"
char id=123 x=82 y=54 width=17 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="{"
char id=57 x=101 y=54 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="9"
char id=35 x=122 y=54 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="#"
char id=74 x=143 y=54 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="J"
char id=69 x=164 y=54 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="E"
char id=79 x=185 y=54 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="O"
char id=70 x=206 y=54 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="F"
char id=66 x=227 y=54 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="B"
char id=68 x=2 y=79 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="D"
char id=67 x=23 y=79 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="C"
char id=77 x=44 y=79 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="M"
char id=81 x=65 y=79 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="Q"
char id=75 x=86 y=79 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="K"
char id=78 x=107 y=79 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="N"
char id=83 x=128 y=79 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="S"
char id=76 x=149 y=79 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="L"
char id=82 x=170 y=79 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="R"
char id=116 x=191 y=79 width=17 height=23 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=0 letter="t"
char id=105 x=210 y=79 width=17 height=23 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=0 letter="i"
char id=108 x=229 y=79 width=17 height=23 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=0 letter="l"
char id=72 x=2 y=104 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="H"
char id=71 x=23 y=104 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="G"
char id=88 x=44 y=104 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="X"
char id=87 x=65 y=104 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="W"
char id=86 x=86 y=104 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="V"
char id=89 x=107 y=104 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="Y"
char id=84 x=128 y=104 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="T"
char id=100 x=149 y=104 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="d"
char id=37 x=170 y=104 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="%"
char id=104 x=191 y=104 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="h"
char id=85 x=212 y=104 width=19 height=23 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="U"
char id=107 x=233 y=104 width=17 height=23 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=0 letter="k"
char id=102 x=2 y=129 width=17 height=23 xoffset=4 yoffset=0 xadvance=12 page=0 chnl=0 letter="f"
char id=112 x=21 y=129 width=19 height=21 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="p"
char id=121 x=42 y=129 width=19 height=21 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="y"
char id=103 x=63 y=129 width=19 height=21 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="g"
char id=113 x=84 y=129 width=19 height=21 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="q"
char id=59 x=105 y=129 width=13 height=21 xoffset=5 yoffset=3 xadvance=12 page=0 chnl=0 letter=";"
char id=118 x=120 y=129 width=19 height=19 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="v"
char id=117 x=141 y=129 width=19 height=19 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="u"
char id=97 x=162 y=129 width=19 height=19 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="a"
char id=120 x=183 y=129 width=19 height=19 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="x"
char id=115 x=204 y=129 width=19 height=19 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="s"
char id=58 x=225 y=129 width=11 height=19 xoffset=7 yoffset=3 xadvance=12 page=0 chnl=0 letter=":"
char id=99 x=2 y=154 width=19 height=19 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="c"
char id=101 x=23 y=154 width=19 height=19 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="e"
char id=109 x=44 y=154 width=19 height=19 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="m"
char id=119 x=65 y=154 width=19 height=19 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="w"
char id=110 x=86 y=154 width=19 height=19 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="n"
char id=111 x=107 y=154 width=19 height=19 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="o"
char id=122 x=128 y=154 width=19 height=19 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="z"
char id=114 x=149 y=154 width=19 height=19 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="r"
char id=43 x=170 y=154 width=19 height=19 xoffset=3 yoffset=1 xadvance=12 page=0 chnl=0 letter="+"
char id=61 x=191 y=154 width=19 height=17 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="="
char id=0 x=212 y=154 width=16 height=16 xoffset=4 yoffset=3 xadvance=9 page=0 chnl=0 letter="•"
char id=94 x=230 y=154 width=19 height=15 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0 letter="^"
char id=126 x=2 y=175 width=19 height=15 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0 letter="~"
char id=42 x=23 y=175 width=15 height=15 xoffset=5 yoffset=0 xadvance=12 page=0 chnl=0 letter="*"
char id=96 x=40 y=175 width=13 height=13 xoffset=5 yoffset=0 xadvance=12 page=0 chnl=0 letter="`"
char id=44 x=55 y=175 width=13 height=13 xoffset=5 yoffset=9 xadvance=12 page=0 chnl=0 letter=","
char id=39 x=70 y=175 width=11 height=13 xoffset=7 yoffset=0 xadvance=12 page=0 chnl=0 letter="'"
char id=34 x=83 y=175 width=15 height=13 xoffset=5 yoffset=0 xadvance=12 page=0 chnl=0 letter="""
char id=46 x=100 y=175 width=11 height=11 xoffset=7 yoffset=11 xadvance=12 page=0 chnl=0 letter="."
char id=95 x=113 y=175 width=19 height=11 xoffset=3 yoffset=13 xadvance=12 page=0 chnl=0 letter="_"
char id=45 x=134 y=175 width=19 height=11 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=0 letter="-"
char id=127 x=155 y=175 width=9 height=9 xoffset=3 yoffset=13 xadvance=0 page=0 chnl=0 letter=""
char id=32 x=166 y=175 width=9 height=9 xoffset=3 yoffset=13 xadvance=12 page=0 chnl=0 letter=" "
kernings count=0