info font="MonocraftByIdreesInc" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=96 base=80 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="mono_gjFont18-uhd.png"
chars count=97
char id=106 x=2 y=2 width=46 height=70 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="j"
char id=75 x=50 y=2 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="K"
char id=67 x=98 y=2 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="C"
char id=78 x=146 y=2 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="N"
char id=76 x=194 y=2 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="L"
char id=77 x=242 y=2 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="M"
char id=81 x=290 y=2 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="Q"
char id=74 x=338 y=2 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="J"
char id=69 x=386 y=2 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="E"
char id=70 x=434 y=2 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="F"
char id=83 x=482 y=2 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="S"
char id=82 x=530 y=2 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="R"
char id=68 x=578 y=2 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="D"
char id=79 x=626 y=2 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="O"
char id=66 x=674 y=2 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="B"
char id=88 x=722 y=2 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="X"
char id=37 x=770 y=2 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="%"
char id=35 x=818 y=2 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="#"
char id=63 x=866 y=2 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="?"
char id=85 x=914 y=2 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="U"
char id=104 x=962 y=2 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="h"
char id=107 x=2 y=74 width=38 height=62 xoffset=7 yoffset=21 xadvance=48 page=0 chnl=0 letter="k"
char id=102 x=42 y=74 width=38 height=62 xoffset=7 yoffset=21 xadvance=48 page=0 chnl=0 letter="f"
char id=100 x=82 y=74 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="d"
char id=105 x=130 y=74 width=38 height=62 xoffset=7 yoffset=21 xadvance=48 page=0 chnl=0 letter="i"
char id=84 x=170 y=74 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="T"
char id=116 x=218 y=74 width=38 height=62 xoffset=7 yoffset=21 xadvance=48 page=0 chnl=0 letter="t"
char id=89 x=258 y=74 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="Y"
char id=86 x=306 y=74 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="V"
char id=71 x=354 y=74 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="G"
char id=87 x=402 y=74 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="W"
char id=72 x=450 y=74 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="H"
char id=41 x=498 y=74 width=30 height=62 xoffset=11 yoffset=21 xadvance=48 page=0 chnl=0 letter=")"
char id=50 x=530 y=74 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="2"
char id=33 x=578 y=74 width=14 height=62 xoffset=19 yoffset=21 xadvance=48 page=0 chnl=0 letter="!"
char id=73 x=594 y=74 width=30 height=62 xoffset=11 yoffset=21 xadvance=48 page=0 chnl=0 letter="I"
char id=38 x=626 y=74 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="&"
char id=80 x=674 y=74 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="P"
char id=40 x=722 y=74 width=30 height=62 xoffset=11 yoffset=21 xadvance=48 page=0 chnl=0 letter="("
char id=65 x=754 y=74 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="A"
char id=90 x=802 y=74 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="Z"
char id=91 x=850 y=74 width=30 height=62 xoffset=11 yoffset=21 xadvance=48 page=0 chnl=0 letter="["
char id=124 x=882 y=74 width=14 height=62 xoffset=19 yoffset=21 xadvance=48 page=0 chnl=0 letter="|"
char id=49 x=898 y=74 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="1"
char id=47 x=946 y=74 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="/"
char id=48 x=2 y=138 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="0"
char id=55 x=50 y=138 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="7"
char id=36 x=98 y=138 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="$"
char id=64 x=146 y=138 width=46 height=62 xoffset=3 yoffset=29 xadvance=48 page=0 chnl=0 letter="@"
char id=62 x=194 y=138 width=38 height=62 xoffset=11 yoffset=21 xadvance=48 page=0 chnl=0 letter=">"
char id=56 x=234 y=138 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="8"
char id=123 x=282 y=138 width=38 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="{"
char id=60 x=322 y=138 width=38 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="<"
char id=125 x=362 y=138 width=38 height=62 xoffset=11 yoffset=21 xadvance=48 page=0 chnl=0 letter="}"
char id=57 x=402 y=138 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="9"
char id=93 x=450 y=138 width=30 height=62 xoffset=11 yoffset=21 xadvance=48 page=0 chnl=0 letter="]"
char id=98 x=482 y=138 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="b"
char id=108 x=530 y=138 width=38 height=62 xoffset=7 yoffset=21 xadvance=48 page=0 chnl=0 letter="l"
char id=53 x=570 y=138 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="5"
char id=51 x=618 y=138 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="3"
char id=54 x=666 y=138 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="6"
char id=52 x=714 y=138 width=46 height=62 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="4"
char id=59 x=762 y=138 width=22 height=54 xoffset=11 yoffset=37 xadvance=48 page=0 chnl=0 letter=";"
char id=121 x=786 y=138 width=46 height=54 xoffset=3 yoffset=37 xadvance=48 page=0 chnl=0 letter="y"
char id=103 x=834 y=138 width=46 height=54 xoffset=3 yoffset=37 xadvance=48 page=0 chnl=0 letter="g"
char id=113 x=882 y=138 width=46 height=54 xoffset=3 yoffset=37 xadvance=48 page=0 chnl=0 letter="q"
char id=112 x=930 y=138 width=46 height=54 xoffset=3 yoffset=37 xadvance=48 page=0 chnl=0 letter="p"
char id=109 x=2 y=202 width=46 height=46 xoffset=3 yoffset=37 xadvance=48 page=0 chnl=0 letter="m"
char id=119 x=50 y=202 width=46 height=46 xoffset=3 yoffset=37 xadvance=48 page=0 chnl=0 letter="w"
char id=110 x=98 y=202 width=46 height=46 xoffset=3 yoffset=37 xadvance=48 page=0 chnl=0 letter="n"
char id=101 x=146 y=202 width=46 height=46 xoffset=3 yoffset=37 xadvance=48 page=0 chnl=0 letter="e"
char id=114 x=194 y=202 width=46 height=46 xoffset=3 yoffset=37 xadvance=48 page=0 chnl=0 letter="r"
char id=99 x=242 y=202 width=46 height=46 xoffset=3 yoffset=37 xadvance=48 page=0 chnl=0 letter="c"
char id=43 x=290 y=202 width=46 height=46 xoffset=3 yoffset=29 xadvance=48 page=0 chnl=0 letter="+"
char id=122 x=338 y=202 width=46 height=46 xoffset=3 yoffset=37 xadvance=48 page=0 chnl=0 letter="z"
char id=117 x=386 y=202 width=46 height=46 xoffset=3 yoffset=37 xadvance=48 page=0 chnl=0 letter="u"
char id=118 x=434 y=202 width=46 height=46 xoffset=3 yoffset=37 xadvance=48 page=0 chnl=0 letter="v"
char id=97 x=482 y=202 width=46 height=46 xoffset=3 yoffset=37 xadvance=48 page=0 chnl=0 letter="a"
char id=120 x=530 y=202 width=46 height=46 xoffset=3 yoffset=37 xadvance=48 page=0 chnl=0 letter="x"
char id=58 x=578 y=202 width=14 height=46 xoffset=19 yoffset=37 xadvance=48 page=0 chnl=0 letter=":"
char id=115 x=594 y=202 width=46 height=46 xoffset=3 yoffset=37 xadvance=48 page=0 chnl=0 letter="s"
char id=111 x=642 y=202 width=46 height=46 xoffset=3 yoffset=37 xadvance=48 page=0 chnl=0 letter="o"
char id=61 x=690 y=202 width=46 height=38 xoffset=3 yoffset=37 xadvance=48 page=0 chnl=0 letter="="
char id=0 x=738 y=202 width=32 height=32 xoffset=8 yoffset=38 xadvance=36 page=0 chnl=0 letter="•"
char id=94 x=772 y=202 width=46 height=30 xoffset=3 yoffset=21 xadvance=48 page=0 chnl=0 letter="^"
char id=126 x=820 y=202 width=46 height=30 xoffset=3 yoffset=37 xadvance=48 page=0 chnl=0 letter="~"
char id=42 x=868 y=202 width=30 height=30 xoffset=11 yoffset=21 xadvance=48 page=0 chnl=0 letter="*"
char id=39 x=900 y=202 width=14 height=22 xoffset=19 yoffset=21 xadvance=48 page=0 chnl=0 letter="'"
char id=34 x=916 y=202 width=30 height=22 xoffset=11 yoffset=21 xadvance=48 page=0 chnl=0 letter="""
char id=44 x=948 y=202 width=22 height=22 xoffset=11 yoffset=61 xadvance=48 page=0 chnl=0 letter=","
char id=96 x=972 y=202 width=22 height=22 xoffset=11 yoffset=21 xadvance=48 page=0 chnl=0 letter="`"
char id=46 x=996 y=202 width=14 height=14 xoffset=19 yoffset=69 xadvance=48 page=0 chnl=0 letter="."
char id=95 x=2 y=250 width=46 height=14 xoffset=3 yoffset=77 xadvance=48 page=0 chnl=0 letter="_"
char id=45 x=50 y=250 width=46 height=14 xoffset=3 yoffset=45 xadvance=48 page=0 chnl=0 letter="-"
char id=127 x=98 y=250 width=6 height=6 xoffset=3 yoffset=77 xadvance=0 page=0 chnl=0 letter=""
char id=32 x=106 y=250 width=6 height=6 xoffset=3 yoffset=77 xadvance=48 page=0 chnl=0 letter=" "
kernings count=0