info font="Minecraft" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="shadow_gjFont18.png"
chars count=97
char id=106 x=2 y=2 width=21 height=27 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="j"
char id=124 x=25 y=2 width=12 height=25 xoffset=3 yoffset=-2 xadvance=5 page=0 chnl=0 letter="|"
char id=48 x=39 y=2 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="0"
char id=80 x=62 y=2 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="P"
char id=38 x=85 y=2 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="&"
char id=49 x=108 y=2 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="1"
char id=47 x=131 y=2 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="/"
char id=91 x=154 y=2 width=16 height=25 xoffset=3 yoffset=-2 xadvance=9 page=0 chnl=0 letter="["
char id=125 x=172 y=2 width=18 height=25 xoffset=3 yoffset=-2 xadvance=11 page=0 chnl=0 letter="}"
char id=36 x=192 y=2 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="$"
char id=33 x=215 y=2 width=12 height=25 xoffset=3 yoffset=-2 xadvance=5 page=0 chnl=0 letter="!"
char id=40 x=229 y=2 width=18 height=25 xoffset=3 yoffset=-2 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=2 y=31 width=18 height=25 xoffset=3 yoffset=-2 xadvance=11 page=0 chnl=0 letter=")"
char id=50 x=22 y=31 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="2"
char id=65 x=45 y=31 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="A"
char id=37 x=68 y=31 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="%"
char id=63 x=91 y=31 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="?"
char id=90 x=114 y=31 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="Z"
char id=73 x=137 y=31 width=16 height=25 xoffset=3 yoffset=-2 xadvance=9 page=0 chnl=0 letter="I"
char id=52 x=155 y=31 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="4"
char id=51 x=178 y=31 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="3"
char id=53 x=201 y=31 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=224 y=31 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="6"
char id=62 x=2 y=58 width=18 height=25 xoffset=3 yoffset=-2 xadvance=11 page=0 chnl=0 letter=">"
char id=123 x=22 y=58 width=18 height=25 xoffset=3 yoffset=-2 xadvance=11 page=0 chnl=0 letter="{"
char id=64 x=42 y=58 width=23 height=25 xoffset=3 yoffset=-2 xadvance=16 page=0 chnl=0 letter="@"
char id=59 x=67 y=58 width=14 height=25 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0 letter=";"
char id=60 x=83 y=58 width=18 height=25 xoffset=3 yoffset=-2 xadvance=11 page=0 chnl=0 letter="<"
char id=57 x=103 y=58 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="9"
char id=56 x=126 y=58 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="8"
char id=55 x=149 y=58 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="7"
char id=35 x=172 y=58 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="#"
char id=71 x=195 y=58 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="G"
char id=79 x=218 y=58 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="O"
char id=93 x=2 y=85 width=16 height=25 xoffset=3 yoffset=-2 xadvance=9 page=0 chnl=0 letter="]"
char id=66 x=20 y=85 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="B"
char id=69 x=43 y=85 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="E"
char id=70 x=66 y=85 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="F"
char id=74 x=89 y=85 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="J"
char id=68 x=112 y=85 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="D"
char id=77 x=135 y=85 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="M"
char id=81 x=158 y=85 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="Q"
char id=75 x=181 y=85 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="K"
char id=78 x=204 y=85 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="N"
char id=83 x=227 y=85 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="S"
char id=76 x=2 y=112 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="L"
char id=82 x=25 y=112 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="R"
char id=105 x=48 y=112 width=12 height=25 xoffset=3 yoffset=-2 xadvance=5 page=0 chnl=0 letter="i"
char id=98 x=62 y=112 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="b"
char id=108 x=85 y=112 width=14 height=25 xoffset=3 yoffset=-2 xadvance=7 page=0 chnl=0 letter="l"
char id=72 x=101 y=112 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="H"
char id=88 x=124 y=112 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="X"
char id=89 x=147 y=112 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="Y"
char id=116 x=170 y=112 width=16 height=25 xoffset=3 yoffset=-2 xadvance=9 page=0 chnl=0 letter="t"
char id=86 x=188 y=112 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="V"
char id=87 x=211 y=112 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="W"
char id=84 x=2 y=139 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="T"
char id=100 x=25 y=139 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="d"
char id=67 x=48 y=139 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="C"
char id=104 x=71 y=139 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="h"
char id=85 x=94 y=139 width=21 height=25 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="U"
char id=107 x=117 y=139 width=18 height=25 xoffset=3 yoffset=-2 xadvance=11 page=0 chnl=0 letter="k"
char id=102 x=137 y=139 width=18 height=25 xoffset=3 yoffset=-2 xadvance=11 page=0 chnl=0 letter="f"
char id=121 x=157 y=139 width=21 height=23 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0 letter="y"
char id=113 x=180 y=139 width=21 height=23 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0 letter="q"
char id=58 x=203 y=139 width=12 height=23 xoffset=3 yoffset=0 xadvance=5 page=0 chnl=0 letter=":"
char id=112 x=217 y=139 width=21 height=23 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0 letter="p"
char id=103 x=2 y=166 width=21 height=23 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0 letter="g"
char id=97 x=25 y=166 width=21 height=21 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0 letter="a"
char id=99 x=48 y=166 width=21 height=21 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0 letter="c"
char id=43 x=71 y=166 width=21 height=21 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0 letter="+"
char id=117 x=94 y=166 width=21 height=21 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0 letter="u"
char id=115 x=117 y=166 width=21 height=21 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0 letter="s"
char id=101 x=140 y=166 width=21 height=21 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0 letter="e"
char id=120 x=163 y=166 width=21 height=21 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0 letter="x"
char id=111 x=186 y=166 width=21 height=21 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0 letter="o"
char id=110 x=209 y=166 width=21 height=21 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0 letter="n"
char id=119 x=232 y=166 width=21 height=21 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0 letter="w"
char id=114 x=2 y=191 width=21 height=21 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0 letter="r"
char id=118 x=25 y=191 width=21 height=21 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0 letter="v"
char id=122 x=48 y=191 width=21 height=21 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0 letter="z"
char id=109 x=71 y=191 width=21 height=21 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0 letter="m"
char id=61 x=94 y=191 width=21 height=18 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=0 letter="="
char id=42 x=117 y=191 width=18 height=16 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=0 letter="*"
char id=44 x=137 y=191 width=14 height=16 xoffset=3 yoffset=11 xadvance=7 page=0 chnl=0 letter=","
char id=94 x=153 y=191 width=21 height=16 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0 letter="^"
char id=0 x=176 y=191 width=16 height=16 xoffset=4 yoffset=3 xadvance=9 page=0 chnl=0 letter="•"
char id=96 x=194 y=191 width=14 height=14 xoffset=3 yoffset=-2 xadvance=7 page=0 chnl=0 letter="`"
char id=34 x=210 y=191 width=16 height=14 xoffset=3 yoffset=-2 xadvance=9 page=0 chnl=0 letter="""
char id=39 x=228 y=191 width=12 height=14 xoffset=3 yoffset=-2 xadvance=5 page=0 chnl=0 letter="'"
char id=126 x=2 y=214 width=23 height=14 xoffset=3 yoffset=-2 xadvance=16 page=0 chnl=0 letter="~"
char id=46 x=27 y=214 width=12 height=12 xoffset=3 yoffset=11 xadvance=5 page=0 chnl=0 letter="."
char id=95 x=41 y=214 width=21 height=12 xoffset=3 yoffset=13 xadvance=14 page=0 chnl=0 letter="_"
char id=45 x=64 y=214 width=21 height=12 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0 letter="-"
char id=127 x=87 y=214 width=9 height=9 xoffset=3 yoffset=13 xadvance=0 page=0 chnl=0 letter=""
char id=32 x=98 y=214 width=9 height=9 xoffset=3 yoffset=13 xadvance=6 page=0 chnl=0 letter=" "
kernings count=0