info font="MinecraftShadow" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=99 base=81 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="shadowgjFont18-uhd.png"
chars count=97
char id=106 x=2 y=2 width=54 height=81 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="j"
char id=74 x=58 y=2 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="J"
char id=68 x=114 y=2 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="D"
char id=78 x=170 y=2 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="N"
char id=77 x=226 y=2 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="M"
char id=76 x=282 y=2 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="L"
char id=81 x=338 y=2 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="Q"
char id=79 x=394 y=2 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="O"
char id=82 x=450 y=2 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="R"
char id=107 x=506 y=2 width=45 height=72 xoffset=3 yoffset=11 xadvance=45 page=0 chnl=0 letter="k"
char id=83 x=553 y=2 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="S"
char id=66 x=609 y=2 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="B"
char id=69 x=665 y=2 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="E"
char id=70 x=721 y=2 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="F"
char id=73 x=777 y=2 width=36 height=72 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=0 letter="I"
char id=100 x=815 y=2 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="d"
char id=67 x=871 y=2 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="C"
char id=71 x=927 y=2 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="G"
char id=93 x=983 y=2 width=36 height=72 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=0 letter="]"
char id=85 x=2 y=85 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="U"
char id=105 x=58 y=85 width=18 height=72 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0 letter="i"
char id=108 x=78 y=85 width=27 height=72 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0 letter="l"
char id=104 x=107 y=85 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="h"
char id=102 x=163 y=85 width=45 height=72 xoffset=3 yoffset=11 xadvance=45 page=0 chnl=0 letter="f"
char id=72 x=210 y=85 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="H"
char id=84 x=266 y=85 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="T"
char id=86 x=322 y=85 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="V"
char id=87 x=378 y=85 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="W"
char id=89 x=434 y=85 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="Y"
char id=88 x=490 y=85 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="X"
char id=98 x=546 y=85 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="b"
char id=116 x=602 y=85 width=36 height=72 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=0 letter="t"
char id=37 x=640 y=85 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="%"
char id=38 x=696 y=85 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="&"
char id=35 x=752 y=85 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="#"
char id=40 x=808 y=85 width=45 height=72 xoffset=3 yoffset=11 xadvance=45 page=0 chnl=0 letter="("
char id=65 x=855 y=85 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="A"
char id=50 x=911 y=85 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="2"
char id=123 x=967 y=85 width=45 height=72 xoffset=3 yoffset=11 xadvance=45 page=0 chnl=0 letter="{"
char id=33 x=2 y=159 width=18 height=72 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0 letter="!"
char id=48 x=22 y=159 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="0"
char id=91 x=78 y=159 width=36 height=72 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=0 letter="["
char id=125 x=116 y=159 width=45 height=72 xoffset=3 yoffset=11 xadvance=45 page=0 chnl=0 letter="}"
char id=80 x=163 y=159 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="P"
char id=47 x=219 y=159 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="/"
char id=124 x=275 y=159 width=18 height=72 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0 letter="|"
char id=49 x=295 y=159 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="1"
char id=41 x=351 y=159 width=45 height=72 xoffset=3 yoffset=11 xadvance=45 page=0 chnl=0 letter=")"
char id=64 x=398 y=159 width=63 height=72 xoffset=3 yoffset=11 xadvance=63 page=0 chnl=0 letter="@"
char id=62 x=463 y=159 width=45 height=72 xoffset=3 yoffset=11 xadvance=45 page=0 chnl=0 letter=">"
char id=51 x=510 y=159 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="3"
char id=57 x=566 y=159 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="9"
char id=56 x=622 y=159 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="8"
char id=59 x=678 y=159 width=27 height=72 xoffset=-6 yoffset=20 xadvance=18 page=0 chnl=0 letter=";"
char id=60 x=707 y=159 width=45 height=72 xoffset=3 yoffset=11 xadvance=45 page=0 chnl=0 letter="<"
char id=63 x=754 y=159 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="?"
char id=90 x=810 y=159 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="Z"
char id=75 x=866 y=159 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="K"
char id=36 x=922 y=159 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="$"
char id=53 x=2 y=233 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="5"
char id=55 x=58 y=233 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="7"
char id=54 x=114 y=233 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="6"
char id=52 x=170 y=233 width=54 height=72 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="4"
char id=103 x=226 y=233 width=54 height=63 xoffset=3 yoffset=29 xadvance=54 page=0 chnl=0 letter="g"
char id=58 x=282 y=233 width=18 height=63 xoffset=3 yoffset=20 xadvance=18 page=0 chnl=0 letter=":"
char id=112 x=302 y=233 width=54 height=63 xoffset=3 yoffset=29 xadvance=54 page=0 chnl=0 letter="p"
char id=113 x=358 y=233 width=54 height=63 xoffset=3 yoffset=29 xadvance=54 page=0 chnl=0 letter="q"
char id=121 x=414 y=233 width=54 height=63 xoffset=3 yoffset=29 xadvance=54 page=0 chnl=0 letter="y"
char id=110 x=470 y=233 width=54 height=54 xoffset=3 yoffset=29 xadvance=54 page=0 chnl=0 letter="n"
char id=109 x=526 y=233 width=54 height=54 xoffset=3 yoffset=29 xadvance=54 page=0 chnl=0 letter="m"
char id=117 x=582 y=233 width=54 height=54 xoffset=3 yoffset=29 xadvance=54 page=0 chnl=0 letter="u"
char id=115 x=638 y=233 width=54 height=54 xoffset=3 yoffset=29 xadvance=54 page=0 chnl=0 letter="s"
char id=111 x=694 y=233 width=54 height=54 xoffset=3 yoffset=29 xadvance=54 page=0 chnl=0 letter="o"
char id=114 x=750 y=233 width=54 height=54 xoffset=3 yoffset=29 xadvance=54 page=0 chnl=0 letter="r"
char id=43 x=806 y=233 width=54 height=54 xoffset=3 yoffset=29 xadvance=54 page=0 chnl=0 letter="+"
char id=120 x=862 y=233 width=54 height=54 xoffset=3 yoffset=29 xadvance=54 page=0 chnl=0 letter="x"
char id=119 x=918 y=233 width=54 height=54 xoffset=3 yoffset=29 xadvance=54 page=0 chnl=0 letter="w"
char id=118 x=2 y=307 width=54 height=54 xoffset=3 yoffset=29 xadvance=54 page=0 chnl=0 letter="v"
char id=99 x=58 y=307 width=54 height=54 xoffset=3 yoffset=29 xadvance=54 page=0 chnl=0 letter="c"
char id=122 x=114 y=307 width=54 height=54 xoffset=3 yoffset=29 xadvance=54 page=0 chnl=0 letter="z"
char id=97 x=170 y=307 width=54 height=54 xoffset=3 yoffset=29 xadvance=54 page=0 chnl=0 letter="a"
char id=101 x=226 y=307 width=54 height=54 xoffset=3 yoffset=29 xadvance=54 page=0 chnl=0 letter="e"
char id=61 x=282 y=307 width=54 height=45 xoffset=3 yoffset=29 xadvance=54 page=0 chnl=0 letter="="
char id=94 x=338 y=307 width=54 height=36 xoffset=3 yoffset=11 xadvance=54 page=0 chnl=0 letter="^"
char id=44 x=394 y=307 width=27 height=36 xoffset=3 yoffset=65 xadvance=27 page=0 chnl=0 letter=","
char id=42 x=423 y=307 width=45 height=36 xoffset=3 yoffset=29 xadvance=45 page=0 chnl=0 letter="*"
char id=0 x=470 y=307 width=35 height=35 xoffset=8 yoffset=35 xadvance=36 page=0 chnl=0 letter="•"
char id=126 x=507 y=307 width=63 height=27 xoffset=3 yoffset=11 xadvance=63 page=0 chnl=0 letter="~"
char id=34 x=572 y=307 width=36 height=27 xoffset=3 yoffset=11 xadvance=36 page=0 chnl=0 letter="""
char id=39 x=610 y=307 width=18 height=27 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0 letter="'"
char id=96 x=630 y=307 width=27 height=27 xoffset=3 yoffset=11 xadvance=27 page=0 chnl=0 letter="`"
char id=46 x=659 y=307 width=18 height=18 xoffset=3 yoffset=65 xadvance=18 page=0 chnl=0 letter="."
char id=45 x=679 y=307 width=54 height=18 xoffset=3 yoffset=47 xadvance=54 page=0 chnl=0 letter="-"
char id=95 x=735 y=307 width=54 height=18 xoffset=3 yoffset=74 xadvance=54 page=0 chnl=0 letter="_"
char id=127 x=791 y=307 width=9 height=9 xoffset=3 yoffset=74 xadvance=0 page=0 chnl=0 letter=""
char id=32 x=802 y=307 width=9 height=9 xoffset=3 yoffset=74 xadvance=23 page=0 chnl=0 letter=" "
kernings count=0