info font="MinecraftShadow" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=50 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="shadowgjFont18-hd.png"
chars count=97
char id=106 x=2 y=2 width=32 height=45 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="j"
char id=48 x=36 y=2 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="0"
char id=91 x=70 y=2 width=23 height=41 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0 letter="["
char id=80 x=95 y=2 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="P"
char id=49 x=129 y=2 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="1"
char id=47 x=163 y=2 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="/"
char id=124 x=197 y=2 width=14 height=41 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=0 letter="|"
char id=125 x=213 y=2 width=27 height=41 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=0 letter="}"
char id=33 x=242 y=2 width=14 height=41 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=0 letter="!"
char id=37 x=258 y=2 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="%"
char id=38 x=292 y=2 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="&"
char id=40 x=326 y=2 width=27 height=41 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=0 letter="("
char id=123 x=355 y=2 width=27 height=41 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=0 letter="{"
char id=65 x=384 y=2 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="A"
char id=50 x=418 y=2 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="2"
char id=35 x=452 y=2 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="#"
char id=90 x=2 y=49 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="Z"
char id=75 x=36 y=49 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="K"
char id=36 x=70 y=49 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="$"
char id=54 x=104 y=49 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="6"
char id=52 x=138 y=49 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="4"
char id=55 x=172 y=49 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="7"
char id=53 x=206 y=49 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="5"
char id=51 x=240 y=49 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="3"
char id=64 x=274 y=49 width=36 height=41 xoffset=3 yoffset=3 xadvance=32 page=0 chnl=0 letter="@"
char id=62 x=312 y=49 width=27 height=41 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=0 letter=">"
char id=57 x=341 y=49 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="9"
char id=60 x=375 y=49 width=27 height=41 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=0 letter="<"
char id=56 x=404 y=49 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="8"
char id=63 x=438 y=49 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="?"
char id=59 x=472 y=49 width=18 height=41 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0 letter=";"
char id=41 x=2 y=92 width=27 height=41 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=0 letter=")"
char id=93 x=31 y=92 width=23 height=41 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0 letter="]"
char id=82 x=56 y=92 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="R"
char id=107 x=90 y=92 width=27 height=41 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=0 letter="k"
char id=66 x=119 y=92 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="B"
char id=73 x=153 y=92 width=23 height=41 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0 letter="I"
char id=69 x=178 y=92 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="E"
char id=70 x=212 y=92 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="F"
char id=79 x=246 y=92 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="O"
char id=81 x=280 y=92 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="Q"
char id=74 x=314 y=92 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="J"
char id=68 x=348 y=92 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="D"
char id=78 x=382 y=92 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="N"
char id=77 x=416 y=92 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="M"
char id=76 x=450 y=92 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="L"
char id=83 x=2 y=135 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="S"
char id=100 x=36 y=135 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="d"
char id=116 x=70 y=135 width=23 height=41 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0 letter="t"
char id=72 x=95 y=135 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="H"
char id=84 x=129 y=135 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="T"
char id=87 x=163 y=135 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="W"
char id=98 x=197 y=135 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="b"
char id=89 x=231 y=135 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="Y"
char id=88 x=265 y=135 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="X"
char id=86 x=299 y=135 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="V"
char id=102 x=333 y=135 width=27 height=41 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=0 letter="f"
char id=67 x=362 y=135 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="C"
char id=71 x=396 y=135 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="G"
char id=85 x=430 y=135 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="U"
char id=104 x=464 y=135 width=32 height=41 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="h"
char id=105 x=2 y=178 width=14 height=41 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=0 letter="i"
char id=108 x=18 y=178 width=18 height=41 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=0 letter="l"
char id=121 x=38 y=178 width=32 height=36 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0 letter="y"
char id=113 x=72 y=178 width=32 height=36 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0 letter="q"
char id=58 x=106 y=178 width=14 height=36 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0 letter=":"
char id=112 x=122 y=178 width=32 height=36 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0 letter="p"
char id=103 x=156 y=178 width=32 height=36 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0 letter="g"
char id=119 x=190 y=178 width=32 height=32 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0 letter="w"
char id=118 x=224 y=178 width=32 height=32 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0 letter="v"
char id=99 x=258 y=178 width=32 height=32 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0 letter="c"
char id=97 x=292 y=178 width=32 height=32 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0 letter="a"
char id=120 x=326 y=178 width=32 height=32 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0 letter="x"
char id=101 x=360 y=178 width=32 height=32 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0 letter="e"
char id=122 x=394 y=178 width=32 height=32 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0 letter="z"
char id=114 x=428 y=178 width=32 height=32 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0 letter="r"
char id=109 x=462 y=178 width=32 height=32 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0 letter="m"
char id=110 x=2 y=221 width=32 height=32 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0 letter="n"
char id=117 x=36 y=221 width=32 height=32 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0 letter="u"
char id=43 x=70 y=221 width=32 height=32 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0 letter="+"
char id=111 x=104 y=221 width=32 height=32 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0 letter="o"
char id=115 x=138 y=221 width=32 height=32 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0 letter="s"
char id=61 x=172 y=221 width=32 height=27 xoffset=3 yoffset=12 xadvance=27 page=0 chnl=0 letter="="
char id=42 x=206 y=221 width=27 height=23 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=0 letter="*"
char id=44 x=235 y=221 width=18 height=23 xoffset=3 yoffset=30 xadvance=14 page=0 chnl=0 letter=","
char id=94 x=255 y=221 width=32 height=23 xoffset=3 yoffset=3 xadvance=27 page=0 chnl=0 letter="^"
char id=0 x=289 y=221 width=22 height=22 xoffset=6 yoffset=15 xadvance=18 page=0 chnl=0 letter="•"
char id=96 x=313 y=221 width=18 height=18 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=0 letter="`"
char id=39 x=333 y=221 width=14 height=18 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=0 letter="'"
char id=34 x=349 y=221 width=23 height=18 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0 letter="""
char id=126 x=374 y=221 width=36 height=18 xoffset=3 yoffset=3 xadvance=32 page=0 chnl=0 letter="~"
char id=95 x=412 y=221 width=32 height=14 xoffset=3 yoffset=34 xadvance=27 page=0 chnl=0 letter="_"
char id=46 x=446 y=221 width=14 height=14 xoffset=3 yoffset=30 xadvance=9 page=0 chnl=0 letter="."
char id=45 x=462 y=221 width=32 height=14 xoffset=3 yoffset=21 xadvance=27 page=0 chnl=0 letter="-"
char id=127 x=496 y=221 width=9 height=9 xoffset=3 yoffset=34 xadvance=0 page=0 chnl=0 letter=""
char id=32 x=2 y=255 width=9 height=9 xoffset=3 yoffset=34 xadvance=11 page=0 chnl=0 letter=" "
kernings count=0