info font="Minecraft (Stronger Stroke)" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="stroke_gjFont18.png"
chars count=97
char id=106 x=2 y=2 width=18 height=24 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="j"
char id=124 x=22 y=2 width=9 height=22 xoffset=3 yoffset=1 xadvance=5 page=0 chnl=0 letter="|"
char id=48 x=33 y=2 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="0"
char id=80 x=53 y=2 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="P"
char id=38 x=73 y=2 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="&"
char id=49 x=93 y=2 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="1"
char id=47 x=113 y=2 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="/"
char id=91 x=133 y=2 width=13 height=22 xoffset=3 yoffset=1 xadvance=9 page=0 chnl=0 letter="["
char id=125 x=148 y=2 width=15 height=22 xoffset=3 yoffset=1 xadvance=11 page=0 chnl=0 letter="}"
char id=36 x=165 y=2 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="$"
char id=33 x=185 y=2 width=9 height=22 xoffset=3 yoffset=1 xadvance=5 page=0 chnl=0 letter="!"
char id=40 x=196 y=2 width=15 height=22 xoffset=3 yoffset=1 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=213 y=2 width=15 height=22 xoffset=3 yoffset=1 xadvance=11 page=0 chnl=0 letter=")"
char id=50 x=230 y=2 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="2"
char id=65 x=2 y=28 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="A"
char id=37 x=22 y=28 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="%"
char id=63 x=42 y=28 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="?"
char id=90 x=62 y=28 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="Z"
char id=73 x=82 y=28 width=13 height=22 xoffset=3 yoffset=1 xadvance=9 page=0 chnl=0 letter="I"
char id=52 x=97 y=28 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="4"
char id=51 x=117 y=28 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="3"
char id=53 x=137 y=28 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=157 y=28 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="6"
char id=62 x=177 y=28 width=15 height=22 xoffset=3 yoffset=1 xadvance=11 page=0 chnl=0 letter=">"
char id=123 x=194 y=28 width=15 height=22 xoffset=3 yoffset=1 xadvance=11 page=0 chnl=0 letter="{"
char id=64 x=211 y=28 width=20 height=22 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=0 letter="@"
char id=59 x=233 y=28 width=11 height=22 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter=";"
char id=60 x=2 y=52 width=15 height=22 xoffset=3 yoffset=1 xadvance=11 page=0 chnl=0 letter="<"
char id=57 x=19 y=52 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="9"
char id=56 x=39 y=52 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="8"
char id=55 x=59 y=52 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="7"
char id=35 x=79 y=52 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="#"
char id=71 x=99 y=52 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="G"
char id=79 x=119 y=52 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="O"
char id=93 x=139 y=52 width=13 height=22 xoffset=3 yoffset=1 xadvance=9 page=0 chnl=0 letter="]"
char id=66 x=154 y=52 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="B"
char id=69 x=174 y=52 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="E"
char id=70 x=194 y=52 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="F"
char id=74 x=214 y=52 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="J"
char id=68 x=234 y=52 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="D"
char id=77 x=2 y=76 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="M"
char id=81 x=22 y=76 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="Q"
char id=75 x=42 y=76 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="K"
char id=78 x=62 y=76 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="N"
char id=83 x=82 y=76 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="S"
char id=76 x=102 y=76 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="L"
char id=82 x=122 y=76 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="R"
char id=105 x=142 y=76 width=9 height=22 xoffset=3 yoffset=1 xadvance=5 page=0 chnl=0 letter="i"
char id=98 x=153 y=76 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="b"
char id=108 x=173 y=76 width=11 height=22 xoffset=3 yoffset=1 xadvance=7 page=0 chnl=0 letter="l"
char id=72 x=186 y=76 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="H"
char id=88 x=206 y=76 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="X"
char id=89 x=226 y=76 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="Y"
char id=116 x=2 y=100 width=13 height=22 xoffset=3 yoffset=1 xadvance=9 page=0 chnl=0 letter="t"
char id=86 x=17 y=100 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="V"
char id=87 x=37 y=100 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="W"
char id=84 x=57 y=100 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="T"
char id=100 x=77 y=100 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="d"
char id=67 x=97 y=100 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="C"
char id=104 x=117 y=100 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="h"
char id=85 x=137 y=100 width=18 height=22 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="U"
char id=107 x=157 y=100 width=15 height=22 xoffset=3 yoffset=1 xadvance=11 page=0 chnl=0 letter="k"
char id=102 x=174 y=100 width=15 height=22 xoffset=3 yoffset=1 xadvance=11 page=0 chnl=0 letter="f"
char id=121 x=191 y=100 width=18 height=20 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0 letter="y"
char id=113 x=211 y=100 width=18 height=20 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0 letter="q"
char id=58 x=231 y=100 width=9 height=20 xoffset=3 yoffset=4 xadvance=5 page=0 chnl=0 letter=":"
char id=112 x=2 y=124 width=18 height=20 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0 letter="p"
char id=103 x=22 y=124 width=18 height=20 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0 letter="g"
char id=97 x=42 y=124 width=18 height=18 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0 letter="a"
char id=99 x=62 y=124 width=18 height=18 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0 letter="c"
char id=43 x=82 y=124 width=18 height=18 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0 letter="+"
char id=117 x=102 y=124 width=18 height=18 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0 letter="u"
char id=115 x=122 y=124 width=18 height=18 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0 letter="s"
char id=101 x=142 y=124 width=18 height=18 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0 letter="e"
char id=120 x=162 y=124 width=18 height=18 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0 letter="x"
char id=111 x=182 y=124 width=18 height=18 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0 letter="o"
char id=110 x=202 y=124 width=18 height=18 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0 letter="n"
char id=119 x=222 y=124 width=18 height=18 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0 letter="w"
char id=114 x=2 y=146 width=18 height=18 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0 letter="r"
char id=118 x=22 y=146 width=18 height=18 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0 letter="v"
char id=122 x=42 y=146 width=18 height=18 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0 letter="z"
char id=109 x=62 y=146 width=18 height=18 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0 letter="m"
char id=61 x=82 y=146 width=18 height=15 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0 letter="="
char id=42 x=102 y=146 width=15 height=13 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=0 letter="*"
char id=44 x=119 y=146 width=11 height=13 xoffset=3 yoffset=15 xadvance=7 page=0 chnl=0 letter=","
char id=94 x=132 y=146 width=18 height=13 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="^"
char id=0 x=152 y=146 width=13 height=13 xoffset=4 yoffset=7 xadvance=9 page=0 chnl=0 letter="•"
char id=96 x=167 y=146 width=11 height=11 xoffset=3 yoffset=1 xadvance=7 page=0 chnl=0 letter="`"
char id=34 x=180 y=146 width=13 height=11 xoffset=3 yoffset=1 xadvance=9 page=0 chnl=0 letter="""
char id=39 x=195 y=146 width=9 height=11 xoffset=3 yoffset=1 xadvance=5 page=0 chnl=0 letter="'"
char id=126 x=206 y=146 width=20 height=11 xoffset=3 yoffset=1 xadvance=16 page=0 chnl=0 letter="~"
char id=46 x=228 y=146 width=9 height=9 xoffset=3 yoffset=15 xadvance=5 page=0 chnl=0 letter="."
char id=95 x=2 y=166 width=18 height=9 xoffset=3 yoffset=17 xadvance=14 page=0 chnl=0 letter="_"
char id=45 x=22 y=166 width=18 height=9 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=0 letter="-"
char id=127 x=42 y=166 width=6 height=6 xoffset=3 yoffset=17 xadvance=0 page=0 chnl=0 letter=""
char id=32 x=50 y=166 width=6 height=6 xoffset=3 yoffset=17 xadvance=6 page=0 chnl=0 letter=" "
kernings count=0