info font="Minecraft (Stronger Stroke)" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=99 base=81 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="stroke_gjFont18-uhd.png"
chars count=97
char id=106 x=2 y=2 width=51 height=78 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="j"
char id=74 x=55 y=2 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="J"
char id=68 x=108 y=2 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="D"
char id=78 x=161 y=2 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="N"
char id=77 x=214 y=2 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="M"
char id=76 x=267 y=2 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="L"
char id=81 x=320 y=2 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="Q"
char id=79 x=373 y=2 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="O"
char id=82 x=426 y=2 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="R"
char id=107 x=479 y=2 width=42 height=69 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=0 letter="k"
char id=83 x=523 y=2 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="S"
char id=66 x=576 y=2 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="B"
char id=69 x=629 y=2 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="E"
char id=70 x=682 y=2 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="F"
char id=73 x=735 y=2 width=33 height=69 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0 letter="I"
char id=100 x=770 y=2 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="d"
char id=67 x=823 y=2 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="C"
char id=71 x=876 y=2 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="G"
char id=93 x=929 y=2 width=33 height=69 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0 letter="]"
char id=85 x=964 y=2 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="U"
char id=105 x=2 y=82 width=15 height=69 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=0 letter="i"
char id=108 x=19 y=82 width=24 height=69 xoffset=3 yoffset=15 xadvance=27 page=0 chnl=0 letter="l"
char id=104 x=45 y=82 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="h"
char id=102 x=98 y=82 width=42 height=69 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=0 letter="f"
char id=72 x=142 y=82 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="H"
char id=84 x=195 y=82 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="T"
char id=86 x=248 y=82 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="V"
char id=87 x=301 y=82 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="W"
char id=89 x=354 y=82 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="Y"
char id=88 x=407 y=82 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="X"
char id=98 x=460 y=82 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="b"
char id=116 x=513 y=82 width=33 height=69 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0 letter="t"
char id=37 x=548 y=82 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="%"
char id=38 x=601 y=82 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="&"
char id=35 x=654 y=82 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="#"
char id=40 x=707 y=82 width=42 height=69 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=0 letter="("
char id=65 x=751 y=82 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="A"
char id=50 x=804 y=82 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="2"
char id=123 x=857 y=82 width=42 height=69 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=0 letter="{"
char id=33 x=901 y=82 width=15 height=69 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=0 letter="!"
char id=48 x=918 y=82 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="0"
char id=91 x=971 y=82 width=33 height=69 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0 letter="["
char id=125 x=2 y=153 width=42 height=69 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=0 letter="}"
char id=80 x=46 y=153 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="P"
char id=47 x=99 y=153 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="/"
char id=124 x=152 y=153 width=15 height=69 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=0 letter="|"
char id=49 x=169 y=153 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="1"
char id=41 x=222 y=153 width=42 height=69 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=0 letter=")"
char id=64 x=266 y=153 width=60 height=69 xoffset=3 yoffset=15 xadvance=63 page=0 chnl=0 letter="@"
char id=62 x=328 y=153 width=42 height=69 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=0 letter=">"
char id=51 x=372 y=153 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="3"
char id=57 x=425 y=153 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="9"
char id=56 x=478 y=153 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="8"
char id=59 x=531 y=153 width=24 height=69 xoffset=-6 yoffset=24 xadvance=18 page=0 chnl=0 letter=";"
char id=60 x=557 y=153 width=42 height=69 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=0 letter="<"
char id=63 x=601 y=153 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="?"
char id=90 x=654 y=153 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="Z"
char id=75 x=707 y=153 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="K"
char id=36 x=760 y=153 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="$"
char id=53 x=813 y=153 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="5"
char id=55 x=866 y=153 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="7"
char id=54 x=919 y=153 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="6"
char id=52 x=2 y=224 width=51 height=69 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="4"
char id=103 x=55 y=224 width=51 height=60 xoffset=3 yoffset=33 xadvance=54 page=0 chnl=0 letter="g"
char id=58 x=108 y=224 width=15 height=60 xoffset=3 yoffset=24 xadvance=18 page=0 chnl=0 letter=":"
char id=112 x=125 y=224 width=51 height=60 xoffset=3 yoffset=33 xadvance=54 page=0 chnl=0 letter="p"
char id=113 x=178 y=224 width=51 height=60 xoffset=3 yoffset=33 xadvance=54 page=0 chnl=0 letter="q"
char id=121 x=231 y=224 width=51 height=60 xoffset=3 yoffset=33 xadvance=54 page=0 chnl=0 letter="y"
char id=110 x=284 y=224 width=51 height=51 xoffset=3 yoffset=33 xadvance=54 page=0 chnl=0 letter="n"
char id=109 x=337 y=224 width=51 height=51 xoffset=3 yoffset=33 xadvance=54 page=0 chnl=0 letter="m"
char id=117 x=390 y=224 width=51 height=51 xoffset=3 yoffset=33 xadvance=54 page=0 chnl=0 letter="u"
char id=115 x=443 y=224 width=51 height=51 xoffset=3 yoffset=33 xadvance=54 page=0 chnl=0 letter="s"
char id=111 x=496 y=224 width=51 height=51 xoffset=3 yoffset=33 xadvance=54 page=0 chnl=0 letter="o"
char id=114 x=549 y=224 width=51 height=51 xoffset=3 yoffset=33 xadvance=54 page=0 chnl=0 letter="r"
char id=43 x=602 y=224 width=51 height=51 xoffset=3 yoffset=33 xadvance=54 page=0 chnl=0 letter="+"
char id=120 x=655 y=224 width=51 height=51 xoffset=3 yoffset=33 xadvance=54 page=0 chnl=0 letter="x"
char id=119 x=708 y=224 width=51 height=51 xoffset=3 yoffset=33 xadvance=54 page=0 chnl=0 letter="w"
char id=118 x=761 y=224 width=51 height=51 xoffset=3 yoffset=33 xadvance=54 page=0 chnl=0 letter="v"
char id=99 x=814 y=224 width=51 height=51 xoffset=3 yoffset=33 xadvance=54 page=0 chnl=0 letter="c"
char id=122 x=867 y=224 width=51 height=51 xoffset=3 yoffset=33 xadvance=54 page=0 chnl=0 letter="z"
char id=97 x=920 y=224 width=51 height=51 xoffset=3 yoffset=33 xadvance=54 page=0 chnl=0 letter="a"
char id=101 x=2 y=295 width=51 height=51 xoffset=3 yoffset=33 xadvance=54 page=0 chnl=0 letter="e"
char id=61 x=55 y=295 width=51 height=42 xoffset=3 yoffset=33 xadvance=54 page=0 chnl=0 letter="="
char id=94 x=108 y=295 width=51 height=33 xoffset=3 yoffset=15 xadvance=54 page=0 chnl=0 letter="^"
char id=44 x=161 y=295 width=24 height=33 xoffset=3 yoffset=69 xadvance=27 page=0 chnl=0 letter=","
char id=42 x=187 y=295 width=42 height=33 xoffset=3 yoffset=33 xadvance=45 page=0 chnl=0 letter="*"
char id=0 x=231 y=295 width=32 height=32 xoffset=8 yoffset=39 xadvance=36 page=0 chnl=0 letter="•"
char id=126 x=265 y=295 width=60 height=24 xoffset=3 yoffset=15 xadvance=63 page=0 chnl=0 letter="~"
char id=34 x=327 y=295 width=33 height=24 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=0 letter="""
char id=39 x=362 y=295 width=15 height=24 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=0 letter="'"
char id=96 x=379 y=295 width=24 height=24 xoffset=3 yoffset=15 xadvance=27 page=0 chnl=0 letter="`"
char id=46 x=405 y=295 width=15 height=15 xoffset=3 yoffset=69 xadvance=18 page=0 chnl=0 letter="."
char id=45 x=422 y=295 width=51 height=15 xoffset=3 yoffset=51 xadvance=54 page=0 chnl=0 letter="-"
char id=95 x=475 y=295 width=51 height=15 xoffset=3 yoffset=78 xadvance=54 page=0 chnl=0 letter="_"
char id=127 x=528 y=295 width=6 height=6 xoffset=3 yoffset=78 xadvance=0 page=0 chnl=0 letter=""
char id=32 x=536 y=295 width=6 height=6 xoffset=3 yoffset=78 xadvance=23 page=0 chnl=0 letter=" "
kernings count=0