info font="Minecraft (Stronger Stroke)" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=50 base=41 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="stroke_gjFont18-hd.png"
chars count=97
char id=106 x=2 y=2 width=29 height=42 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="j"
char id=81 x=33 y=2 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="Q"
char id=74 x=64 y=2 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="J"
char id=78 x=95 y=2 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="N"
char id=83 x=126 y=2 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="S"
char id=77 x=157 y=2 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="M"
char id=76 x=188 y=2 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="L"
char id=68 x=219 y=2 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="D"
char id=79 x=250 y=2 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="O"
char id=93 x=281 y=2 width=20 height=38 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0 letter="]"
char id=82 x=303 y=2 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="R"
char id=66 x=334 y=2 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="B"
char id=70 x=365 y=2 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="F"
char id=73 x=396 y=2 width=20 height=38 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0 letter="I"
char id=69 x=418 y=2 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="E"
char id=107 x=449 y=2 width=24 height=38 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0 letter="k"
char id=102 x=475 y=2 width=24 height=38 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0 letter="f"
char id=67 x=2 y=46 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="C"
char id=71 x=33 y=46 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="G"
char id=105 x=64 y=46 width=11 height=38 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0 letter="i"
char id=108 x=77 y=46 width=15 height=38 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=0 letter="l"
char id=104 x=94 y=46 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="h"
char id=85 x=125 y=46 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="U"
char id=84 x=156 y=46 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="T"
char id=116 x=187 y=46 width=20 height=38 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0 letter="t"
char id=72 x=209 y=46 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="H"
char id=87 x=240 y=46 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="W"
char id=88 x=271 y=46 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="X"
char id=98 x=302 y=46 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="b"
char id=86 x=333 y=46 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="V"
char id=89 x=364 y=46 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="Y"
char id=100 x=395 y=46 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="d"
char id=36 x=426 y=46 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="$"
char id=33 x=457 y=46 width=11 height=38 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0 letter="!"
char id=37 x=470 y=46 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="%"
char id=40 x=2 y=86 width=24 height=38 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0 letter="("
char id=50 x=28 y=86 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="2"
char id=123 x=59 y=86 width=24 height=38 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0 letter="{"
char id=65 x=85 y=86 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="A"
char id=125 x=116 y=86 width=24 height=38 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0 letter="}"
char id=124 x=142 y=86 width=11 height=38 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0 letter="|"
char id=48 x=155 y=86 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="0"
char id=91 x=186 y=86 width=20 height=38 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0 letter="["
char id=80 x=208 y=86 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="P"
char id=49 x=239 y=86 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="1"
char id=47 x=270 y=86 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="/"
char id=38 x=301 y=86 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="&"
char id=35 x=332 y=86 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="#"
char id=41 x=363 y=86 width=24 height=38 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0 letter=")"
char id=64 x=389 y=86 width=33 height=38 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0 letter="@"
char id=62 x=424 y=86 width=24 height=38 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0 letter=">"
char id=60 x=450 y=86 width=24 height=38 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=0 letter="<"
char id=59 x=476 y=86 width=15 height=38 xoffset=-1 yoffset=11 xadvance=9 page=0 chnl=0 letter=";"
char id=56 x=2 y=126 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="8"
char id=63 x=33 y=126 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="?"
char id=57 x=64 y=126 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="9"
char id=51 x=95 y=126 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="3"
char id=90 x=126 y=126 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="Z"
char id=75 x=157 y=126 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="K"
char id=54 x=188 y=126 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="6"
char id=53 x=219 y=126 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="5"
char id=52 x=250 y=126 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="4"
char id=55 x=281 y=126 width=29 height=38 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="7"
char id=103 x=312 y=126 width=29 height=33 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0 letter="g"
char id=112 x=343 y=126 width=29 height=33 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0 letter="p"
char id=113 x=374 y=126 width=29 height=33 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0 letter="q"
char id=58 x=405 y=126 width=11 height=33 xoffset=3 yoffset=11 xadvance=9 page=0 chnl=0 letter=":"
char id=121 x=418 y=126 width=29 height=33 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0 letter="y"
char id=109 x=449 y=126 width=29 height=29 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0 letter="m"
char id=110 x=480 y=126 width=29 height=29 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0 letter="n"
char id=117 x=2 y=166 width=29 height=29 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0 letter="u"
char id=111 x=33 y=166 width=29 height=29 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0 letter="o"
char id=114 x=64 y=166 width=29 height=29 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0 letter="r"
char id=115 x=95 y=166 width=29 height=29 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0 letter="s"
char id=43 x=126 y=166 width=29 height=29 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0 letter="+"
char id=101 x=157 y=166 width=29 height=29 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0 letter="e"
char id=118 x=188 y=166 width=29 height=29 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0 letter="v"
char id=119 x=219 y=166 width=29 height=29 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0 letter="w"
char id=99 x=250 y=166 width=29 height=29 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0 letter="c"
char id=122 x=281 y=166 width=29 height=29 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0 letter="z"
char id=120 x=312 y=166 width=29 height=29 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0 letter="x"
char id=97 x=343 y=166 width=29 height=29 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0 letter="a"
char id=61 x=374 y=166 width=29 height=24 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0 letter="="
char id=94 x=405 y=166 width=29 height=20 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=0 letter="^"
char id=44 x=436 y=166 width=15 height=20 xoffset=3 yoffset=34 xadvance=14 page=0 chnl=0 letter=","
char id=42 x=453 y=166 width=24 height=20 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=0 letter="*"
char id=0 x=479 y=166 width=19 height=19 xoffset=6 yoffset=19 xadvance=18 page=0 chnl=0 letter="•"
char id=126 x=2 y=197 width=33 height=15 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=0 letter="~"
char id=34 x=37 y=197 width=20 height=15 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0 letter="""
char id=39 x=59 y=197 width=11 height=15 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0 letter="'"
char id=96 x=72 y=197 width=15 height=15 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=0 letter="`"
char id=45 x=89 y=197 width=29 height=11 xoffset=3 yoffset=25 xadvance=27 page=0 chnl=0 letter="-"
char id=95 x=120 y=197 width=29 height=11 xoffset=3 yoffset=38 xadvance=27 page=0 chnl=0 letter="_"
char id=46 x=151 y=197 width=11 height=11 xoffset=3 yoffset=34 xadvance=9 page=0 chnl=0 letter="."
char id=127 x=164 y=197 width=6 height=6 xoffset=3 yoffset=38 xadvance=0 page=0 chnl=0 letter=""
char id=32 x=172 y=197 width=6 height=6 xoffset=3 yoffset=38 xadvance=11 page=0 chnl=0 letter=" "
kernings count=0